【跳蚤市场】十月份广告、兼职、二手买卖专用贴~*#*JOYSUNHE*#*2016-09-30 18:34@#@十月份的广告、兼职、二手买卖贴来了哟！祝大家度过一个快乐的国庆节~*#*JOYSUNHE*#*2016-10-01 11:59$#$出三本大冰的书。1.好吗好的:这本书基本是全新的，并且有大冰亲笔签名，有亲笔签名哦，原价39，现35。2.阿弥陀佛么么哒:这本有点瑕疵，具体看图。原38，半价转:18～～～。3：乖摸摸头:这本不像前面两本是精装的，不过好像都是这样。这本原价36，7折转:25。三本全买70。有意私信，可议。*#*枕琴听雨_三月*#*2016-10-01 22:48$#$15.16栋靠近校医院的众汇车行，有很多电瓶车出租，价格很便宜。并且免费停车2个月，24小时有人看守，业务范围：租赁、销售、维修、改装，等等你能想的到的和非机动车有关的都可以帮到你。欢迎大家过来玩儿。*#*追风丶少年是我*#*2016-10-02 10:21$#$*#*浅紫seshine*#*2016-10-03 09:46$#$收购一台二手电脑，手机*#*cuit_lyb*#*2016-10-03 17:49$#$招聘校园代理、长期兼职，真正想做事的来，电话微信15928188208*#*jlpjpjp*#*2016-10-04 20:16$#$出个自行车，看上的私聊<img*#*黎安85*#*2016-10-05 14:02$#$学校周围哪儿有仓鼠卖？？？*#*雪白95235*#*2016-10-05 20:14$#$我想租房子住   学府佳苑  温哥华   都可以   套二的最好*#*Air丶真心为*#*2016-10-06 14:49$#$小尾巴<img*#*贩卖鞋子的阿超*#*2016-10-06 20:18$#$卖本子笔芯之类的，要买联系我*#*不会报道白*#*2016-10-07 16:39$#$*#*我擦你好胸*#*2016-10-07 19:42$#$在闲鱼卖闲置好开心，快来看看我的主页吧！#爱小诺真是太好了的个人主页# *#*Rsmsey橙子*#*2016-10-08 10:34$#$三四年出来的颜色，懂的有缘人来，由于珠子本身有瑕疵，所有低价出给有缘人，珠子完美的话懂行人明白玩到这种颜色意味多少钱，喜欢的朋友带价来吧私聊*#*Rsmsey橙子*#*2016-10-08 12:43$#$有没有人卖空竹。。*#*色诱i*#*2016-10-09 15:31$#$
		大三学长番外篇*#*乐逗灵魂*#*2016-11-04 09:45@#@I have a pen,I have a apple.航空港的学妹还有没得，可以谈谈人生理想。吃饭饭，散散步，看看电影。另外  中心花园那个健身房微信群号多少来着？好久没去了。美航有没得妹子，除了我晓得的我们通信妹。还有大气的。*#*乐逗灵魂*#*2016-11-04 10:33$#$他娘的，把意大利炮拉过来*#*乐逗灵魂*#*2016-11-04 11:47$#$还有睡睡觉呢*#*gp455902861*#*2016-11-04 13:20$#$
		有没有学妹啊*#*乐逗灵魂*#*2016-11-04 01:34@#@大三老学长，可以处一波*#*乐逗灵魂*#*2016-11-04 01:38$#$只想通讯录里多个你；W*#*luoqi包包姐疤*#*2016-11-04 02:10$#$??????简直了*#*socold1066*#*2016-11-04 08:44$#$大四老学长，学弟，可以处一波*#*紧到不涨帅*#*2016-11-04 08:58$#$*#*李茁狙*#*2016-11-04 10:06$#$都大三了还没喜欢上室友？*#*x3无绪*#*2016-11-04 10:43$#$大四学长前来贺喜*#*gp455902861*#*2016-11-04 12:39$#$
		有这样的男生么？？！*#*琰琰112*#*2016-10-29 22:18@#@不抽烟，不喝酒，不打LOL最后一个拍死不少吧？能做到的男生进来看看吧。*#*琰琰112*#*2016-10-29 22:19$#$能做到的进来看看吧*#*琰琰112*#*2016-10-29 22:28$#$这说的完全就是我……*#*怎样Li_*#*2016-10-29 22:30$#$不打游戏，不喝酒，心情不好会抽点烟*#*遇一人而白首40*#*2016-10-29 22:39$#$我能算一个嘛？*#*我说过的不可能*#*2016-10-29 22:52$#$晋*#*@音ii*#*2016-10-29 23:16$#$太*#*允儿莴女神*#*2016-10-29 23:23$#$中*#*允儿莴女神*#*2016-10-29 23:23$#$陵*#*允儿莴女神*#*2016-10-29 23:24$#$捕*#*允儿莴女神*#*2016-10-29 23:24$#$为*#*允儿莴女神*#*2016-10-29 23:25$#$我是秦明，余生请多指教。*#*e9e9de*#*2016-10-29 23:42$#$这些都是个人吧  玩游戏也没什么啊*#*随风也快乐*#*2016-10-30 00:10$#$不抽烟不喝酒不打麻将*#*DCTprince*#*2016-10-30 00:29$#$
		在移动工作的学长求助万能的吧友*#*a463211967*#*2016-11-01 14:31@#@几百年不用的贴吧号子又被启用了，没错，就是因为移动，正值招聘季节，相信大多数小学弟学妹都找到了实习或者拿到了offer，奉劝学弟学妹们一句话，千万别进移动，完不成的业务量还要骚扰亲戚朋友，所以学好专业技能还是挺重要的，或者发展一个能够挣钱的兴趣的有了独立自主的经济能力才能干许许多多想干的事情，比如我只晓得一个修图，所以大家在平常耍朋友逛情人坡去汇海的时候，早点回去洗个脚投资一下自己，人生是自己的，最重要的是有理想有方向，比如设立个小目标，来学长这里订流量，成都移动30块钱3个G省内流量，这不是广告贴，虽然硬植入广告很伤，到时这就是在移动上班的悲催，大家来讨论下那些可以作为可以培养的能挣钱的兴趣，学长想要娶媳妇啊，订流量咨询我微信463211967*#*a463211967*#*2016-11-01 14:31$#$我就想问学长公司还要人吗*#*lj奋斗人生*#*2016-11-01 17:37$#$暖*#*那末丶年华*#*2016-11-03 00:10$#$我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民奉献一切，永不叛党。*#*Vitas阿*#*2016-11-03 15:30$#$
		鸡尾酒*#*有时逛逛吧*#*2016-11-04 15:38@#@
		能有正解吗 七号可不可以住寝室*#*猫鸷*#*2016-09-03 12:48@#@*#*猫鸷*#*2016-09-03 12:52$#$可以*#*易追在追*#*2016-09-03 14:36$#$懵逼*#*____Kite____*#*2016-09-03 15:20$#$他也说了原则上，谁到时候还管原则不原则，都是来了就往里面住。。不过你可以问你们班的人。*#*海洋下的公路*#*2016-09-03 18:42$#$可以提前来，给阿姨说下就对*#*dhjwz1230*#*2016-09-03 19:05$#$*#*yjielove123*#*2016-09-03 19:15$#$帮顶同问*#*ClO氯化氧*#*2016-09-03 19:31$#$这么早来干啥，又不好玩*#*滞缉令*#*2016-09-04 09:00$#$健康是1，功名、财富、儿孙、爱情........全是0，只要1在，后面的0越多越好，1不在了，后面0再多还是0*#*e9e9de*#*2016-09-04 10:48$#$
		如果一个大四狗还想找个男朋友*#*卜哎妮*#*2016-11-03 23:34@#@如果一个大四狗还想找个男朋友会不会被打啊我哥说大学你至少也要谈个三五次吧，可是我马上毕业了我才谈了一次啊*#*卜哎妮*#*2016-11-03 23:39$#$
		如果我是你的女朋友，你不爱我了*#*杰baby唯爱*#*2016-10-25 23:55@#@请说一句让我哭出来的话<img*#*杰baby唯爱*#*2016-10-26 00:03$#$一句让我哭出来的话*#*____Kite____*#*2016-10-26 00:22$#$这，*#*哭过连笑都麻木*#*2016-10-26 00:33$#$你走吧*#*@音ii*#*2016-10-26 00:42$#$他哪哪儿都不好！可你眼里他就是比我好。原来我一向习惯了的温柔，你接受不了*#*允儿莴女神*#*2016-10-26 00:49$#$别水经验了，你JJ比我还大*#*君茗未铭*#*2016-10-26 01:42$#$分手*#*T_uzki呆子*#*2016-10-26 08:25$#$一年没进吧了，你还是你。*#*丶程小雨*#*2016-10-26 10:26$#$对不起，他才是我的真爱*#*苦瓜里面有黄瓜*#*2016-10-26 11:26$#$对不起 你怀的不是我的孩子*#*mri瓦年没*#*2016-10-26 11:34$#$对不起，艾滋阳性*#*春不再你在*#*2016-10-26 12:31$#$我已经不是你的那个他了*#*安联王国*#*2016-10-26 18:37$#$随便你*#*风化雪蝶*#*2016-10-26 18:57$#$啪啪啪*#*e9e9de*#*2016-10-26 19:40$#$
		有想学ps的童鞋吗？分享PS教程啦~*#*采蘑菇的小逗*#*2016-06-22 15:20@#@部分效果图，教程很全面，各种的都有，从新手到大师毫无压力而且适合自学，有需要的小伙伴留个邮箱我待会发你注意，完整的qq邮箱会被吞，要发qq邮箱的留一串数字就行*#*采蘑菇的小逗*#*2016-06-22 15:56$#$805106862谢谢*#*那一年漫天雪*#*2016-06-22 16:09$#$768182461谢谢*#*火小魔魔魔*#*2016-06-22 16:18$#$*#*miaowiq22245*#*2016-06-22 16:21$#$楼主好人，（qq）527304791，谢谢*#*放暑假爽*#*2016-06-28 10:36$#$593089151，楼主好人*#*完暴始皇*#*2016-06-29 11:11$#$835422279*#*爱做梦的货*#*2016-06-29 11:12$#$求楼主发1013384678*#*额饿哦澳*#*2016-06-29 12:36$#$787225220qq谢谢*#*XXX_sir*#*2016-06-29 15:28$#$1335771563QQ谢谢*#*怒出九圣剑*#*2016-06-29 20:24$#$245719306     QQ邮箱，谢谢*#*_苏陂Man*#*2016-06-29 21:08$#$1102437212谢谢楼主*#*1102437212*#*2016-06-30 08:41$#$791608379楼主好人*#*fenying99*#*2016-06-30 09:57$#$2795307081*#*51小皮卡*#*2016-06-30 10:33$#$296367817*#*莪不爱迩A时候*#*2016-06-30 13:18$#$
		新生求救（关于早操）*#*690961678*#*2016-11-04 14:10@#@我们班导从下周开始要严查早操，但是实在跑不了又没合适的请假理由，求个办法*#*690961678*#*2016-11-04 14:15$#$哦 说得有点模糊 我只是想多睡一会所以想知道一个可以不去的办法*#*690961678*#*2016-11-04 14:24$#$
		因为喜欢海贼王  所以开了餐厅  也因为背后的那一群人*#*Ll丶香子*#*2016-10-11 17:30@#@*#*Ll丶香子*#*2016-10-11 18:15$#$地址：双流西南民族大学航空港校区北区后面的小镇里*#*Ll丶香子*#*2016-10-11 18:25$#$大爱海贼王*#*村雨8073*#*2016-10-11 23:50$#$老公，我困了”“恩，你先睡吧”“那得亲一下！”“好，亲一下，睡吧。” “老公抱抱！”“好，抱抱，快睡吧。” “老公，你拍我！”“好，老公拍你睡。”“老公，你给我讲故事！”“……草你个妈的。来，来，来 别睡了，起 来，来，我给你讲讲美国队长与钢铁侠喝脉动的故事*#*____Kite____*#*2016-10-12 00:54$#$
		各位学长学姐谁有大一数学练习册的答案？*#*若卿sh*#*2016-11-03 10:17@#@线代高数都行，如果有的话，能不能卖给我一份，价钱你说，不然每次作业都不及格??*#*若卿sh*#*2016-11-03 10:28$#$这东西不用买 学长学姐大多都有电子版<img比如我*#*上古飞鼠*#*2016-11-03 11:02$#$拜托了*#*若卿sh*#*2016-11-03 11:22$#$
		双十一要来了   你还是单身狗吗*#*JPG大西瓜*#*2016-11-04 13:29@#@鉴于最近的脱单浪潮   我要来撩一发了    我就想问   你们的男朋友都是哪儿找的*#*JPG大西瓜*#*2016-11-04 13:30$#$竟然沉了*#*JPG大西瓜*#*2016-11-04 15:19$#$
		网咖免费上网你们来吗？*#*zzzi0*#*2016-11-02 12:32@#@同学们，网咖免费上网了。*#*zzzi0*#*2016-11-02 12:33$#$作业布置得太多*#*东京也下雪*#*2016-11-02 13:37$#$好久到好久免费？*#*你太让我难过了*#*2016-11-02 15:42$#$是之前在贴吧里提问怎么样才会来的那个网吧么*#*请叫我yjh*#*2016-11-02 15:59$#$通宵免费吗*#*diedie在这里*#*2016-11-02 19:43$#$作业太多，原谅我不敢出门*#*努力为你拼*#*2016-11-02 23:02$#$*#*枫叶落尽梦未停*#*2016-11-03 08:58$#$
		遇到喜欢的男生，不用追的方法。*#*哭过连笑都麻木*#*2016-10-22 01:24@#@遇到喜欢的男生，不用追的方法。怎么才能让他变成你男朋友？*#*哭过连笑都麻木*#*2016-10-22 01:25$#$让他喜欢你呗*#*武松今晚不打虎*#*2016-10-22 01:47$#$做梦吧，梦里什么都有*#*@音ii*#*2016-10-22 06:11$#$你就给我梦嘛你*#*恋爱霸权*#*2016-10-22 06:32$#$哎哟，不错哦。*#*我是kzy*#*2016-10-22 08:01$#$直接撩，撩到就跑，让他追*#*Tu_nombre*#*2016-10-22 09:16$#$有啥比下药来的快*#*月______魂*#*2016-10-22 12:17$#$厉害了我的杰*#*古音希声*#*2016-10-22 13:02$#$用点友善的套路在他面前多晃多接近，自然的表现你自己，也可借机了解对方为人如何，如果可以就看对方对你感觉如何，如果他开始主动亲近你了，那你可以凑上去了，否则就别一厢情愿了，最终苦和哭的还是自己，谨慎行事，不要说是我说的。*#*ylwdi*#*2016-10-22 13:20$#$遇到喜欢的女生，不用追的方法。怎么才能让她变成你女朋友？*#*打豆豆的小逗豆*#*2016-10-22 22:23$#$没有*#*谓玲而泄*#*2016-10-22 23:35$#$梦嘛你 以为是我哦*#*一世Faker*#*2016-10-23 00:13$#$今晚上本来只是想单纯的发一个套路。结果他问我告白是不是认真的？我突然就怂了。不知道应该回答是套路还是认真的。怕被拒绝。又怕他不知道我喜欢他。不过他好像不喜欢我。算啦吧。就这样吧。我真的受不了被拒绝*#*哭过连笑都麻木*#*2016-10-23 02:16$#$主动一点点点吧，其实爱情就需要一点火花*#*ID德国*#*2016-10-23 08:11$#$
		有人转让电信天翼飞young账号吗？急求！！*#*注定孤独在路上*#*2016-09-24 14:41@#@*#*注定孤独在路上*#*2016-09-24 20:21$#$4M的要么*#*黎安85*#*2016-09-24 21:42$#$可以啊*#*注定孤独在路上*#*2016-09-24 22:16$#$木有*#*Blackchena*#*2016-09-24 22:23$#$别沉了啊*#*注定孤独在路上*#*2016-09-24 23:32$#$为什么不办一个？*#*水手号0*#*2016-09-25 00:28$#$我们大四的都给办了*#*给我一袋薯片么*#*2016-09-25 08:42$#$有，可以便宜给你，反正我也没用*#*c18080452010*#*2016-11-02 10:32$#$【福利】点我领取魅族明星手机【魅蓝5】――30万预约大奖点我释放你的洪荒之力！<a href="/official/click/tpointRedirect?client_type=pc_web&tbjump=http%3A%2F%2Ftieba.baidu.com%2Fmo%2Fq%2Ffocus%2Forder%3Fid%3D12%26actionarea%3D1%26from%3Dnofocus%26tieba_hybrid_enabled%3D1&ie=utf-8&task=tpoint&ie=utf-8&locate=p0248&ie=utf-8&page=PB&ie=utf-8&type=click&url=http%3A%2F%2Ftieba.baidu.com%2Fp%2F4795115503%3F&ie=utf-8&refer=&ie=utf-8&fid=170120&ie=utf-8&fname=%E6%88%90%E9%83%BD%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2&ie=utf-8&uid=&uname=&is_new_user=&tid=4795115503&ie=utf-8&_t=1478245597&line=PT&action_type=CLICK&obj_id=471&obj_name=%E7%94%B5%E4%BF%A1&obj_url=http://tieba.baidu.com/mo/q/focus/order?id=12&amp;actionarea=1&amp;from=nofocus&amp;tieba_hybrid_enabled=1&obj_good_id=0&loc_param=LINK_IMAGE&user_timestamp=1478245597" target="_blank">*#*贴吧触点推广*#*2016-11-02 12:16$#$
		原以为今年可以躲过光棍节*#*别打扰我的帅*#*2016-11-03 21:59@#@可是，并没有，还没到11月，就结束了为期一个月的，姐弟恋，他是我老乡加直系学弟，是我提出的分手，我跟他的恋情在前一个星期还算如胶似漆，但是国庆节以后他给我的感觉就像是多了一个朋友，一个饭友罢了，没有恋爱期的悸动心跳，也没有分开的思念，也没有他对我的关怀和爱怜。我不懂是我对他太好了（事事为他着想，因为他很路痴，我每次都耐心得给他指路，或者告诉他在原地别动，我来找你；去火车站接他来学校；时刻掌握着他的行程，当然并没有特别刻意的询问，因为他的课表我一直保存着，现在也不例外；他不小心丢了东西，我也尽心尽力的帮助写寻物启事；他说他不适应大学生活，觉得没有意思，我却想着如何开导他，让他喜欢上这里，因为我而对这里更加喜爱，看来我是真的高估了自己，想着跟他一起打篮球打羽毛球打乒乓球骑自行车出去玩，一起吃好吃的，一起去景区游玩，一起走很多很多地方，原来一切天方夜谭，想想就好，还真是既嘲讽又可悲的）。还是说他不懂的爱情，确切的说是真的不喜欢我呢？不喜欢大学生活，不适应大学生活跟跟我在一起，真的不冲突，对么？他似乎连多一句话或者多一个字多一个表情都不愿意赏赐给我！可是，我却还是要死皮赖脸的主动搭话找话题，学弟也是爱搭理不搭理。就连现在，分手之后，我还是会想他，我是不是很可笑？！求一位情圣来为我传授恋爱圣经。*#*别打扰我的帅*#*2016-11-04 07:33$#$基情四射啊*#*chongsheng1111*#*2016-11-04 08:25$#$我好像在哪见过你*#*e9e9de*#*2016-11-04 09:19$#$大一的也敢耍也是可以的，大多数都只是不熟悉不习惯新环境很容易被学姐学弟的热情感动迷迷糊糊在一起，等人家熟悉环境习惯了之后一般都，我有同学也是这样*#*艾布拉姆斯free*#*2016-11-04 10:05$#$？*#*给我一袋薯片么*#*2016-11-04 15:02$#$
		在西二门蛰伏半天，还是没进去*#*杰baby唯爱*#*2016-10-21 19:43@#@我的撩汉子神器有何用，没人收留*#*杰baby唯爱*#*2016-10-21 20:41$#$媳妇玩老公的手机，不小心摔到地上了，手机壳和电池都摔了出来，还有藏在里面的100块钱。媳妇看着老公：“解释一下吧！”老公恐慌的说：“我的天呐！摔得真够狠的，把话费都摔出来啦。”老公抢过媳妇的手机，也往床上使劲一扔，床下爬出个男人。老公怒道：“这咋回事？”媳妇慌了，说：我的天哪，OPPO R9s *#*____Kite____*#*2016-10-21 20:44$#$图二看来这狗日子不好过啊*#*古音希声*#*2016-10-21 22:55$#$*#*H别装粗俗*#*2016-10-21 23:37$#$这是边牧*#*微风中的孤寂*#*2016-10-22 01:36$#$不是说被水了吗？？其实可以带狗从西一门旁边意咖啡那里进学校*#*爱沐天*#*2016-10-22 09:34$#$不是死了吗*#*努力为你拼*#*2016-10-22 12:54$#$天天水，水妹子。。*#*ylwdi*#*2016-10-22 19:25$#$你这个人骗子，嗯哼*#*蒲公英随风飘渺*#*2016-10-22 23:24$#$好*#*谓玲而泄*#*2016-10-23 00:37$#$小蜜蜂*#*客观叔*#*2016-10-24 02:15$#$我看出来了 腿粗*#*mri瓦年没*#*2016-10-26 09:45$#$送过来吧*#*一世Faker*#*2016-11-01 10:24$#$
		美图欣赏!!!!!!汉服，汉族的民族服饰。欢迎大家欣赏*#*arejgf*#*2015-11-17 16:49@#@欢迎欣赏*#*arejgf*#*2015-11-17 16:52$#$汉文化之美*#*arejgf*#*2015-11-18 00:19$#$啊啦拉，汉服大赞*#*随风的摆动*#*2015-11-18 11:14$#$我知道你肯定会数我有没有十五字*#*羊卓嘉措*#*2015-11-25 23:35$#$没有我琳姐，不嗨森*#*cliff不改*#*2015-12-07 04:33$#$朕今晚翻谁的牌子好呢　　　　--小尾巴不能随便改~　*#*yiku6868*#*2015-12-07 08:40$#$咯*#*Sky殇逝love*#*2015-12-15 10:18$#$*#*arejgf*#*2016-01-12 17:42$#$点赞，老早就想弄一把弓箭试试。*#*寒冰★心雨*#*2016-01-12 19:20$#$顶顶*#*arejgf*#*2016-01-21 12:58$#$*#*arejgf*#*2016-02-20 22:46$#$我超喜欢这些古风*#*Olivergm*#*2016-03-05 22:28$#$小伙伴们，求围观，求点赞I(￣￣&quot;)*#*arejgf*#*2016-03-13 10:17$#$*#*arejgf*#*2016-03-29 23:34$#$*#*arejgf*#*2016-05-13 21:35$#$
		技多不压身！想学习的来～*#*淇哥最最帅*#*2016-11-03 15:02@#@自己原来学习的教材，有想学的现在免费分享给你们了，我建立了个ps学习群。群里有教程，喜欢??想学习的都可以来，一起学习，一起进步！*#*淇哥最最帅*#*2016-11-03 15:02$#$错的*#*下划线_上划*#*2016-11-04 14:58$#$
		新生什么时候考试结束*#*其徐如风1*#*2016-11-03 15:41@#@*#*其徐如风1*#*2016-11-03 16:25$#$我好像在哪见过你*#*e9e9de*#*2016-11-04 10:09$#$
		萌新发帖都没人理啊*#*花开iiilll*#*2016-11-04 09:38@#@发了帖子就秒沉<img*#*花开iiilll*#*2016-11-04 09:44$#$理一下*#*狂野岛格*#*2016-11-04 10:46$#$萌新瑟瑟发抖*#*sky悠悠我心812*#*2016-11-04 10:50$#$理*#*gp455902861*#*2016-11-04 13:13$#$*#*猴子之野望*#*2016-11-04 14:56$#$
		这是一个记录贴*#*e9e9de*#*2016-11-04 08:55@#@我想了一想，既然自己在玩贴吧，何不开个贴把自己剩下的大学生活记录下来，楼主现在大二，此贴毕业前不终结，等我毕业的时候再来看看曾经发生过的一切*#*e9e9de*#*2016-11-04 08:56$#$*#*JOYSUNHE*#*2016-11-04 09:04$#$我是新来的隔壁老王，是直接开撕呢还是先喷一会儿。*#*肿的胖子*#*2016-11-04 09:56$#$我好像在哪儿见过你*#*时光带走的流年*#*2016-11-04 13:18$#$我很讲信用*#*不渝nice*#*2016-11-04 13:19$#$天天都能看到你*#*diedie在这里*#*2016-11-04 14:56$#$
		和老哥瘫痪了，只有跑跑沙县才能感觉满足*#*颜色颜色513*#*2016-11-03 06:29@#@烟瘾犯了，只能捡几根香烟才能满足。哎，老哥心好累*#*颜色颜色513*#*2016-11-03 06:53$#$深夜来女夜猫，无限交友K*#*shaide387*#*2016-11-03 07:41$#$进错吧*#*基_}德太子*#*2016-11-03 08:29$#$老姐我想。。。*#*e9e9de*#*2016-11-03 08:39$#$留卡号吧。打多少是缘分*#*TKK丶forever*#*2016-11-03 10:13$#$三五瓶*#*不要解释的解释*#*2016-11-03 10:38$#$别说了，留个卡号吧，打多少都是一个心意，只要心中有老哥*#*给我一袋薯片么*#*2016-11-03 11:25$#$小苏*#*骚鸡公时代*#*2016-11-03 13:06$#$上岸成功  一起三五瓶*#*Sky丶清浅*#*2016-11-03 13:58$#$老哥稳*#*stscientist*#*2016-11-03 16:18$#$三五杯*#*鲁莽吗*#*2016-11-03 17:42$#$稳*#*末日之后8*#*2016-11-03 19:14$#$
		学校附近哪有洗鞋的店*#*hihk1998*#*2016-10-27 16:00@#@洗的干净点的 谢谢各位*#*hihk1998*#*2016-10-27 16:04$#$有洗鞋的店的话一定会很火*#*m梦归红尘*#*2016-10-27 16:44$#$航空港这边？*#*__柠檬爱着柑橘*#*2016-11-03 02:04$#$如果是妹子的话我帮你洗呀*#*洲际核弹头*#*2016-11-03 05:52$#$世界很美，而你正好有空 最怕无人与共的黄昏 最怕厌倦和无声的世界 嗨！这里是暖色，寻找男生加入你*#*玉雨伊楠*#*2016-11-03 08:30$#$正门前方100米处有个小区叫学府佳苑，进门左转20米，有个干洗店，他们家可以*#*荣荣荣荣荣荣zl*#*2016-11-03 13:06$#$三哥干洗店*#*作作比*#*2016-11-04 14:50$#$
		耶嘿？咱的校园网怎么换ip？*#*没燃完*#*2016-10-31 20:49@#@哈哈你们好 因在下一时兴起 想要掌握换ip的技能 不过听说咱们学校的校园网ip地址不能更换 自己跟着网上的方法试了试 但 在下不才 看不出来是不是换成功了 所以 来到贴吧 望瞄到此贴的大侠 给予帮助 咱的校园网能换IP地址么 怎么操作呢大恩不言谢 在下在此等候各位大侠赐教*#*没燃完*#*2016-11-01 00:05$#$进入命令行ipconfig*#*蚊子也很悲桑*#*2016-11-01 08:36$#$
		吉他交友*#*对的就对*#*2016-04-14 14:46@#@*#*对的就对*#*2016-04-14 16:02$#$想怎么交*#*Fenderon*#*2016-04-14 16:25$#$《空白格》*#*对的就对*#*2016-11-04 11:19$#$
		求助贴，关于校园网。*#*阿球和阿七*#*2016-11-03 12:56@#@小白充了40块软妹币以后，出现了如下情况，求各位小哥哥小姐姐瞧瞧。<img*#*阿球和阿七*#*2016-11-03 12:56$#$9*#*阿球和阿七*#*2016-11-03 12:56$#$7*#*阿球和阿七*#*2016-11-03 12:57$#$5*#*阿球和阿七*#*2016-11-03 12:57$#$3*#*阿球和阿七*#*2016-11-03 12:58$#$1*#*阿球和阿七*#*2016-11-03 14:16$#$这个错误就是还没开通的意思*#*啊碗斯顿*#*2016-11-03 14:24$#$85966343*#*麦____子*#*2016-11-04 14:17$#$
		我就想问问那些开贴求180的汉子*#*未够讨好Ato*#*2016-11-01 23:57@#@还刚好有那么多180的汉子回帖都是哪儿来的天冷了给我来一打*#*未够讨好Ato*#*2016-11-02 00:05$#$????*#*未够讨好Ato*#*2016-11-02 00:14$#$这里看过来*#*Mrchenmj*#*2016-11-02 01:13$#$都是一米多的人*#*肿的胖子*#*2016-11-02 04:24$#$188路过……*#*作作比*#*2016-11-02 07:55$#$哎 不到两米*#*一世Faker*#*2016-11-02 08:18$#$暖*#*那末丶年华*#*2016-11-02 08:35$#$179要不要*#*秦多多丶*#*2016-11-02 09:35$#$1.80矮了*#*JULY134679*#*2016-11-02 11:32$#$182路过，我觉得咱们学校180的不少*#*北方__以北_*#*2016-11-02 11:39$#$为你 我用了半年的积蓄漂洋过海的来看你为了这次相聚我连见面时的呼吸都曾反复练习言语从来没能将我的情意表达千万分之一为了这个遗憾我在夜里想了又想不肯睡去记忆它总是慢慢的累积在我心中无法抹去为了你的承诺我在最绝望的时候都忍着不哭泣陌生的城市啊熟悉的角落里也曾彼此安慰也曾相拥叹息不管将要面对什么样的结局在漫天风沙里望着你远去我竟悲伤得不能自己多盼能送君千里直到山穷水尽一生和你相依为你 我用了半年的积蓄漂洋过海的来看你为了这次相聚我连见面时的呼吸都曾反复练习言语从来没能将我的情意表达千万分之一为了这个遗憾我在夜里想了又想不肯睡去记忆它总是慢慢的累积在我心中无法抹去为了你的承诺我在最绝望的时候都忍着不哭泣陌生的城市啊熟悉的角落里也曾彼此安慰也曾相拥叹息不管将要面对什么样的结局在漫天风沙里望着你远去我竟悲伤得不能自己多盼能送君千里直到山穷水尽一生和你相依陌生的城市啊熟悉的角落里也曾彼此安慰也曾相拥叹息不管将要面对什么样的结局在漫天风沙里望着你远去我竟悲伤得不能自己多盼能送君千里直到山穷水尽一生和你相依陌生的城市啊熟悉的角落里也曾彼此安慰也曾相拥叹息不管将要面对什么样的结局在漫天风沙里望着你远去我竟悲伤得不能自己多盼能送君千里直到山穷水尽一生和你相依*#*nice小装*#*2016-11-02 11:42$#$我是秦明，余生请多指教。*#*e9e9de*#*2016-11-02 12:57$#$心疼自己没有170*#*幸运的厉旭*#*2016-11-02 13:37$#$哈哈哈*#*谓玲而泄*#*2016-11-02 14:59$#$177的行吗*#*帅小伙ysh*#*2016-11-02 15:28$#$
		代看尔雅*#*aaaalll99*#*2016-11-04 14:40@#@
		下午打台球有没有人*#*窝窝抖*#*2016-11-04 14:33@#@
		学校放假会准时么*#*一只狗的寂寞*#*2016-10-29 21:10@#@校历上1.18 求问各位小可爱 前几年准么 准的话要提前订票的...<img*#*一只狗的寂寞*#*2016-10-29 21:11$#$不准*#*____Kite____*#*2016-10-29 21:20$#$要看你是不是大气的*#*完暴始皇*#*2016-10-29 22:33$#$暖*#*EchoAccu*#*2016-10-29 23:07$#$我是秦明，余生请多指教。*#*e9e9de*#*2016-10-30 10:33$#$表示，我已经买了机票…包括返校的????*#*asuka叶川*#*2016-11-03 10:53$#$
		大家觉得哪几个考研班靠谱啊*#*伤心泡沫°*#*2016-11-03 13:43@#@感觉很揪心啊，还是想报一个。*#*伤心泡沫°*#*2016-11-03 13:55$#$我报了文都的*#*小臭臭的粑粑*#*2016-11-03 17:45$#$培训班用处不大，你问问上届的基本上都会这样给你说*#*微风中的孤寂*#*2016-11-03 23:37$#$
		小伙伴们。有没得要箍牙的，想矫正牙齿*#*Frustratedsa*#*2016-10-11 16:13@#@网上了解了下，才知道箍牙还可以有陶瓷和隐适美的，记得小时候同学都是戴钢丝的呀。而且价格也太贵了喂，还可以做美容冠和烤瓷牙矫正，搞的我现在都懵逼了，觉得水好深，有要箍牙的同学都来交流下*#*Frustratedsa*#*2016-10-11 19:20$#$楼主我也要做，加我好友*#*taogaojun*#*2016-10-11 23:58$#$高中窟牙结果越窟越难看*#*Need路ou*#*2016-10-12 16:16$#$加一，楼主求带*#*tinabj11*#*2016-10-13 12:46$#$同箍牙，求带*#*xiaoyong唐*#*2016-10-13 16:53$#$我已经窟了，我觉得那个医院还不错*#*淼淼淼淼heart*#*2016-10-14 00:24$#$加个V一起多交流，同想矫正*#*tsdswgs*#*2016-10-14 20:41$#$正愁找不到好地方矫正，约起来*#*至无殇*#*2016-10-15 08:05$#$“等EDG厂长进总决赛4强了，我就跟你离婚。”他淡淡地说。 听完后，她心里暖暖的，她想，]有比这更天长地久、海枯石烂的承诺了。 ――2016年度最佳微小说奖*#*谓玲而泄*#*2016-10-17 00:03$#$初中弄得，长智齿也挤歪*#*再美也U伤*#*2016-10-17 17:35$#$
		在校森 求志同道合的【同志（xue）】!!!!*#*SJYX_ss*#*2016-09-07 21:11@#@1L....<img*#*SJYX_ss*#*2016-09-07 21:16$#$小姐姐晚上好*#*@音ii*#*2016-09-08 22:52$#$*#*SJYX_ss*#*2016-09-12 16:52$#$有钱吗*#*飞天老七A*#*2016-10-31 12:23$#$没看懂*#*____Kite____*#*2016-10-31 12:33$#$网页？*#*一炮__走红*#*2016-11-02 21:32$#$
		关于宿管人员检查宿舍*#*唯一5你*#*2016-11-01 14:19@#@过两天宿管要检查宿舍，问一下洗衣机算违规马？*#*唯一5你*#*2016-11-01 16:27$#$算吧，送到学长寝室来吧*#*diedie在这里*#*2016-11-01 16:38$#$身为一个纪检部的人，我权威地告诉你不算。*#*淡然狂奔的熊2*#*2016-11-01 17:59$#$被发现没在寝室住会有事嘛*#*mmm丶777*#*2016-11-03 00:11$#$
		一食堂今夕兼职*#*艾玛292*#*2016-11-02 17:15@#@一食堂今夕咖啡，有没有要去兼职的啊，细节私聊*#*艾玛292*#*2016-11-02 23:02$#$经过*#*Mrchenmj*#*2016-11-03 00:10$#$我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民奉献一切，永不叛党。*#*Vitas阿*#*2016-11-03 01:28$#$哇喔*#*血色lang漫_*#*2016-11-04 14:20$#$
		我在成都，想交一些可爱又有趣的朋友*#*si丝nuo诺*#*2016-10-30 10:14@#@无关爱情男女皆可18了华农念大一平时喜欢健身 但还是微胖 主要因为爱吃喜欢旅游 高考毕业后去了一些地方 希望明年能和好朋友一起去西藏喜欢唱歌 唱粤语的比较赞喜欢各种桌游 最近想学打撸 但校园网真心坑死喜欢看电影 最近有点片荒歌荒还是希望可以有广州的朋友 一起出去浪呀~~或许你的到来 我的生命会因此更美好。期待你<img class="BDE_Smiley" width="30" heigh*#*si丝nuo诺*#*2016-10-30 10:51$#$我是秦明，余生请多指教。*#*e9e9de*#*2016-10-30 11:11$#$这尼玛全是些黄图号在回帖*#*我不知其二*#*2016-11-01 12:35$#$小号开水*#*春不再你在*#*2016-11-02 17:44$#$害怕*#*浩然有两*#*2016-11-04 14:19$#$
		在光棍节快要来临之际，我只想说*#*绿水人家绕8*#*2016-11-03 23:53@#@在光棍节快要来临之际，我只想说，耍什么朋友！养条狗啊！*#*绿水人家绕8*#*2016-11-04 00:13$#$羡慕*#*梦里长归*#*2016-11-04 08:43$#$
		双十一*#*dgncujk*#*2016-11-03 23:08@#@眼瞅双十一就在眼前，我却像酒剑仙一样孤身，何解？*#*dgncujk*#*2016-11-04 00:15$#$我好像在哪见过你*#*e9e9de*#*2016-11-04 14:15$#$
		已毕业学长告诫大家，大学不谈朋友，毕业后就只有等着相亲了～*#*herrytrack*#*2016-11-03 13:23@#@我知道无图大家是不会进来的～学长已毕业，大学谈过一个女朋友，但是比较悲催的是毕业就分手了。然而我工作后就发现，根本就不好找女友好不好～单位上不是已结婚的，就是大学耍的朋友，偶尔有一个质量不错又单身的，大家都要抢的好不好？我身边结婚的朋友也都是大学谈的女朋友，我后悔没有把握好大学谈的女朋友了～大家要引以为戒啊～～*#*herrytrack*#*2016-11-03 13:30$#$*#*允儿莴女神*#*2016-11-03 14:01$#$晋太元中。。。。*#*末日之后8*#*2016-11-03 17:01$#$武陵人已捕鱼为业*#*Mrchenmj*#*2016-11-03 17:51$#$哦，正常*#*努力为你拼*#*2016-11-03 18:20$#$是的*#*梦里长归*#*2016-11-03 23:02$#$说完我好方。*#*QQ417155438*#*2016-11-04 01:13$#$相亲是主要，大学毕业分手季*#*life爱简单*#*2016-11-04 09:05$#$相什么亲呢，搞基不好嘛*#*寒冬来林时*#*2016-11-04 09:20$#$
		想问下，下午有人踢球吗？*#*七个MTX*#*2016-11-04 14:10@#@
		0元买路由器及开wifi教程(技术贴)*#*yt110500*#*2016-11-04 14:07@#@*#*yt110500*#*2016-11-04 14:08$#$
		不错不错*#*Memorabie*#*2016-11-04 13:18@#@来吧来吧，相约九八*#*Memorabie*#*2016-11-04 14:06$#$
		又是一年11.11今年的我还是单身狗*#*rhomiss*#*2016-11-02 21:19@#@我要发一个真诚的征男友贴<img*#*rhomiss*#*2016-11-02 21:21$#$要求:性别男身高172以上没有暴力倾向年龄差小于等于2皮肤不黑非双鱼座身体健康没有直男癌可以宅不能太宅前女友不能超过两个*#*rhomiss*#*2016-11-02 21:24$#$*#*千山暮雪无踪*#*2016-11-02 21:24$#$要毕业了才发现没谈过一次校园恋爱多么遗憾，少年约吗*#*rhomiss*#*2016-11-02 21:33$#$172 哦嚯*#*JOYSUNHE*#*2016-11-02 21:36$#$只要双十一*#*随风也快乐*#*2016-11-02 22:02$#$全都满足*#*霁月F*#*2016-11-02 22:12$#$看这里，留下电话号码的我17310895596*#*卓北君*#*2016-11-02 22:46$#$大四学姐？*#*一世Faker*#*2016-11-02 23:03$#$身高127的我不说话*#*A1340884959*#*2016-11-02 23:04$#$过了172的不是双鱼座是双子座*#*月______魂*#*2016-11-02 23:11$#$你的要求好像都满足诶*#*Mrchenmj*#*2016-11-02 23:14$#$我来了*#*带一点点恨的*#*2016-11-02 23:35$#$*#*客观叔*#*2016-11-02 23:45$#$*#*大王来何艹*#*2016-11-02 23:51$#$
		单身狗还要献血，，，*#*cxDarcy*#*2016-11-04 13:33@#@
		想了下，还是决定发个贴找下主人*#*杰baby唯爱*#*2016-11-03 18:50@#@昨天晚上捡到的母泰迪，那个时候好脏，洗了个简单的澡，牙齿脱落了很多，好像年龄好大了，那些人说好多天了，没见到主人，吃狗粮，罐头，如果有人知道是谁的，可以告诉我谢谢*#*杰baby唯爱*#*2016-11-03 19:07$#$不知道你问问跳蚤街吧*#*e9e9de*#*2016-11-03 19:13$#$估计嫌弃它老，丢了让它自生自灭*#*月______魂*#*2016-11-03 21:04$#$给赞*#*JOYSUNHE*#*2016-11-04 01:01$#$
		没恋过，却也像失恋了*#*不渝nice*#*2016-10-04 21:46@#@喜欢的人在这个学校，所以我关注了这个吧，可是我想，以后在也不会有他了，他也不在会理我了，可是我却一直爱着他，人都是习惯动物，当你习惯某个人的存在，你就会依赖他，认识他之前，我认为我不会喜欢任何一个人，可是他出现了，我觉得我们会是朋友，因为觉得人很好，可是后来，一个玩笑，就变了味道，我没有想过，我的玩笑会让我刻骨铭心，就真的喜欢上了他，呆呆的，傻傻的，我承认我第一次我喜欢他的时候那是试探，应该是我太傻了吧，老是幻想会有一种牵了手就白头的爱情，一直都喜欢他，就算他老是气我，各种说我，我还是喜欢他，明明就是一个骄傲到不行的人，面对他真的一点办法都没有，完全没有一点脾气，用他的话说，不帅，也没钱，你到底喜欢我什么？我不知道，真的不知道，每天都会想你，想听到你声音，我会为了听你声音一遍一遍的听收藏里面的语音，有时候生气，一条一条的把语音听下去，就会气消，还是会找你，人生第一次喝白酒也是为了你，就算室友以为我疯了，你说过喜欢我，可是你为什么不一直哪有好好对我，我记得你也为我哭过，可是那都是以前了，你不会在想我起我吧，当我想没有什么可以让我可以放弃你的时候，你告诉我你不要我了，哈哈，好美妙的语句，真的好美妙，和你在一起的时候，问过我们的关系，你说只要我想，什么都可以，然后现在要告诉我你要和你的前女友复合，我真的觉得我到底算什么，备胎吗？或许连备胎都不算吧，就是那种躲在被窝里想哭，都不能哭的感觉，我们的朋友，给我们的祝福我一直都记得，可是却要辜负了，我还是喜欢你，就算你说不要我了，我也还是喜欢你，就算你每天给我秀恩爱，我还是喜欢你，像风走了八百里，不问归期。以前我都是笑着挥手，现在就算是哭着，也会摇头，我一点都不潇洒了，因为你磨掉了我所有的骄傲。你说过你会逛贴吧，那请你一定要看到，我还在，一直都在。<img*#*不渝nice*#*2016-10-04 22:33$#$去看大鱼海棠去吧，里面的男主是天那么大的一个备胎最后把命都弄丢了。这个故事告诉我们，做什么都行，除了备胎。永远，到最后你只感动你自己*#*允儿莴女神*#*2016-10-04 23:02$#$*#*艾布拉姆斯free*#*2016-10-04 23:25$#$嗯，我知道了*#*____Kite____*#*2016-10-04 23:57$#$至少你们都有喜欢的人*#*李茁狙*#*2016-10-05 01:40$#$？妹子？*#*爱上葫芦娃呀*#*2016-10-05 02:45$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会    *#*e9e9de*#*2016-10-05 09:41$#$得不到的永远在骚动*#*go触摸你的温柔*#*2016-10-05 09:51$#$自古五楼出真相*#*喝喝茶杀杀人*#*2016-10-05 13:55$#$吧龄1.6年，想必那位老司机大三了吧，可惜我都没恋爱过*#*sghdvhg*#*2016-10-05 15:21$#$楼主救我，有个华为实习生一直跟踪我，都跟了好多个帖子了，我好怕*#*爱谁谁心如死灰*#*2016-10-05 18:38$#$骗人*#*yjielove123*#*2016-10-05 20:59$#$真羡慕你们这些感情经历*#*笑撒半抹阳光*#*2016-10-05 23:49$#$我和曾经高中喜欢的陌生人考到同一所大学，可大学第一次打照面的时候发现不爱了，世界好讽刺吖*#*啃爬到*#*2016-10-06 00:40$#$
		我好像喜欢上我的学姐了*#*e9e9de*#*2016-10-17 13:23@#@学姐每次看见她，我就心跳加速，我有问题问学姐，学姐也是细心给我解答特别是她夏天穿长裙的样子我的天，简直是我的女神，可是我不知道学姐有没有男朋友，学姐不是四川的，她大三，可是我们一样大，怎么办，我不敢表白，我怕被拒绝，因为我的一些原因，我觉得没希望，我该怎么办*#*e9e9de*#*2016-10-17 13:23$#$我知道你不玩贴吧的*#*e9e9de*#*2016-10-17 13:23$#$我觉得有时候我表现得很明显了*#*e9e9de*#*2016-10-17 13:24$#$知道，我就是*#*谓玲而泄*#*2016-10-17 13:24$#$说说我和学姐之间的故事吧*#*e9e9de*#*2016-10-17 13:27$#$嗯 我知道*#*skywiwiwi*#*2016-10-17 13:28$#$我属于那种水群的*#*e9e9de*#*2016-10-17 13:29$#$具体是什么内容我忘了*#*e9e9de*#*2016-10-17 13:29$#$我就经常在群里面逗她呀*#*e9e9de*#*2016-10-17 13:30$#$楼主写作业了*#*e9e9de*#*2016-10-17 13:48$#$怂什么，穿的帅帅的，理个发，约出来吃个饭，硬肛*#*979162804*#*2016-10-17 14:01$#$是哪个？给我介绍介绍*#*小V诚意推荐*#*2016-10-17 15:21$#$假使我是学姐*#*傀儡丶清影觅*#*2016-10-17 15:52$#$大三学姐都是我的*#*mri瓦年没*#*2016-10-17 17:04$#$假逼它是学姐*#*ZJTayLor22*#*2016-10-17 18:33$#$