
		
		走前再来一发转卖，不看后悔啊*#*仰望3737*#*2016-09-27 22:25@#@寄回家不划算，扔了又可惜，连卖带送，你们真的不要吗？小到插板打到瑜伽垫，东西还是有那么多*#*仰望3737*#*2016-09-27 22:29$#$插板5块一个*#*仰望3737*#*2016-09-27 22:30$#$新的桶，如果不嫌弃送送送*#*仰望3737*#*2016-09-27 22:37$#$中学教师资格证笔试科一科二的书，一套有教材有真题，20块*#*仰望3737*#*2016-09-27 22:54$#$书都卖了废纸，发现还有一本模电，有需要的吗*#*仰望3737*#*2016-09-27 23:26$#$好吧，卖不出去，那我还是老实寄回家啦，，，*#*仰望3737*#*2016-09-28 00:18$#$不买？。俺要那个木有用*#*Wook__*#*2016-09-28 00:24$#$学姐你在吗*#*奎仔是姿迷*#*2016-09-28 13:27$#$
		求购自行车，女生骑的！急急急*#*橙橙爱炸鸡*#*2016-09-29 23:14@#@求购自行车，女生骑的！急急急*#*橙橙爱炸鸡*#*2016-10-01 23:24$#$
		隔壁大学的路过*#*egbertJJ*#*2016-10-01 22:31@#@有没有妹子约啊，放假没回家的 约兼职神马的*#*egbertJJ*#*2016-10-01 22:47$#$
		学校银杏树黄了吗*#*哈哈哈啊哈111*#*2016-09-28 12:39@#@如题*#*哈哈哈啊哈111*#*2016-09-28 12:51$#$要快了*#*海晏丿河清*#*2016-09-28 13:24$#$还没黄，绿着呢*#*YQHYU*#*2016-09-30 09:48$#$
		求助*#*有个NB*#*2016-09-30 10:35@#@健美操应该去哪里啊，，莫名其妙报了个健美操。。还找不到。。*#*有个NB*#*2016-09-30 10:37$#$来人啊。。我已经瘫痪在银杏大道了。。*#*有个NB*#*2016-09-30 11:29$#$
		单间转租，献给和我一样刚毕业的毕业狗*#*richard嗯_人物*#*2016-09-28 18:55@#@成华区建材路单间转租，一个月850，由于工作原因急转租。详情??v381741163*#*richard嗯_人物*#*2016-09-28 19:02$#$??*#*richard嗯_人物*#*2016-09-28 23:26$#$暖贴*#*取中文名真难*#*2016-09-29 11:42$#$好贵啊。*#*池早早__*#*2016-09-29 12:27$#$限女生哈*#*richard嗯_人物*#*2016-09-29 14:21$#$*#*richard嗯_人物*#*2016-09-30 18:50$#$我想租*#*禾木不再等你*#*2016-10-01 23:18$#$
		wuli德育分~~*#*嘟嘟哒哒NN*#*2016-09-29 15:23@#@德育分只能加30分吗？只能吗？多的也没用吗*#*嘟嘟哒哒NN*#*2016-09-29 16:09$#$怎么获得德育分有要求吗*#*枫叶落尽梦未停*#*2016-09-30 09:30$#$先加满再说吧…*#*狂野岛格*#*2016-10-01 10:37$#$只能吗??????德育分让我得不到奖学金*#*幸运的厉旭*#*2016-10-01 10:43$#$感觉读个大学真麻烦*#*金牛小组长*#*2016-10-01 12:03$#$
		进来给你们讲讲国庆不放假晚上上课的学校！！！*#*张明小哲*#*2016-10-01 20:39@#@*#*张明小哲*#*2016-10-01 23:14$#$
		求助*#*pja大佬0*#*2016-10-01 22:23@#@有没有老司机解答下成都信息工程大学的航空港校区的具体地址，我十一假期后来找工作*#*pja大佬0*#*2016-10-01 22:47$#$谢谢哈，问下附近房子好租么，大概待20天左右，然后价格怎么样*#*pja大佬0*#*2016-10-01 22:55$#$
		话说，学生会第二次面试是怎么样的*#*星星坠落之时*#*2016-09-19 22:49@#@需要准备什么吗？？帅峰镇楼*#*星星坠落之时*#*2016-09-19 23:01$#$没人吗*#*星星坠落之时*#*2016-09-19 23:26$#$一面主要是介绍你自己，注重性格二面主要是看你在对应=的部门做事的能力强不强，是不是靠谱*#*苦瓜里面有黄瓜*#*2016-09-20 00:19$#$穿上一身帅气西装，将头发梳成大人模样*#*JOYSUNHE*#*2016-09-20 01:19$#$自信而不自大，拥有一颗学习和服务的心就够了，别紧张*#*轩一辕一策*#*2016-09-20 08:57$#$本帖高雅中不失暴力，暴力中不失柔情，柔情中不失王霸之气，你好我是老王。带上我的小弟小宋前来拜访楼主        随便推荐《釜山行》*#*e9e9de*#*2016-09-20 18:53$#$看楼主等级挺高的啊！*#*鸢鼋666*#*2016-09-26 08:43$#$dd*#*星星坠落之时*#*2016-09-28 12:21$#$主要看你能不能吹逼，能不能跟他们打成一片。毕竟他们也不过是普通学生・・・・・・・・・・・・・*#*踽踽独行的猫*#*2016-09-28 20:49$#$全凭长相，是时候展示真正的长相了*#*55起名字好难啊*#*2016-09-29 01:55$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会    *#*e9e9de*#*2016-09-29 09:16$#$
		求健身房*#*经途为鳞*#*2016-09-28 11:39@#@有健身的学长学姐没，航空港校区哪个健身房比较好啊？*#*经途为鳞*#*2016-09-28 20:14$#$体育馆*#*YQHYU*#*2016-09-30 10:10$#$
		有没有人知道双流客运中心到简阳*#*适反*#*2016-09-29 23:52@#@有没有客车啊??网上有的能查到，有的说没信息*#*适反*#*2016-09-29 23:55$#$坐804过去看下就知道了*#*成信道长*#*2016-09-30 09:14$#$噫，简阳的啊*#*任凭时间流失*#*2016-10-01 00:05$#$我也是简阳的*#*忘记我们得约定*#*2016-10-01 00:28$#$双流机场有汽车站。*#*爱做梦的货*#*2016-10-01 06:37$#$有的，滚动发车那种*#*小狼殿和央一*#*2016-10-01 22:45$#$
		我只想知道联通为什么要黑电信？*#*x忠仁LY*#*2016-09-27 13:58@#@宝宝大一新生，并不想引战,我7号办的电信9号就全都弄好了，然后代理联通的人一上门就各种黑电信，我用了这么久表示一点问题都没有，真的很不解，凭什么到现在都还不能用的联通，开学的时候话可以说成那个样子，电信真的很差吗？*#*x忠仁LY*#*2016-09-27 14:02$#$dd*#*x忠仁LY*#*2016-09-27 14:41$#$电信啥都好，就是贵*#*blacoffee*#*2016-09-27 16:32$#$
		校园网缴费一月15， 为什么缴费系统显示是25啊？？*#*loosenh*#*2016-09-26 09:18@#@求解。*#*loosenh*#*2016-09-26 09:19$#$一次最高交25*#*我心补天心*#*2016-09-26 15:11$#$你爱交多少交多少*#*努力为你拼*#*2016-09-26 18:54$#$楼主能不能帮我报下四级啊，有偿的*#*思难消受*#*2016-10-01 22:30$#$
		国庆你们怎么过*#*loneyily*#*2016-09-29 10:17@#@快说说让我羡慕一把*#*loneyily*#*2016-09-29 10:17$#$跟女朋友耍*#*我心补天心*#*2016-09-29 11:34$#$找女朋友*#*笑撒半抹阳光*#*2016-09-29 11:56$#$看女朋友*#*幸运的厉旭*#*2016-09-29 13:57$#$兼职。睡觉*#*Crazy34520*#*2016-09-29 14:41$#$沉迷学习 无法自拔*#*血色lang漫_*#*2016-09-29 19:55$#$白家烧烤走一走*#*村雨8073*#*2016-09-30 00:10$#$我国庆和高圆圆出国旅游呢*#*无题并非李商隐*#*2016-09-30 10:10$#$闭馆三天，似乎生活的节奏都被打乱了，睡死在寝室好了*#*BeConfidentJay*#*2016-10-01 10:42$#$抱女朋友*#*海轩逸烟*#*2016-10-01 11:51$#$写一大堆的作业*#*苦瓜里面有黄瓜*#*2016-10-01 15:36$#$
		哎，成信大吉林的老乡，这个事知道么？*#*loneyily*#*2016-09-24 17:26@#@据说十一有聚会你还没找到组织，？！你确定不来？*#*loneyily*#*2016-09-24 17:27$#$加群记得备注专业和家乡哟*#*loneyily*#*2016-09-24 17:27$#$我参加*#*盛夏里的锦葵*#*2016-09-25 23:00$#$dd*#*loneyily*#*2016-10-01 02:07$#$
		校园网驾崩了？*#*Ex丶少爷不花心*#*2016-10-01 19:28@#@
		电脑用校园网后开热点为什么要蓝*#*蜡笔小鸡鸡baby*#*2016-09-28 20:35@#@电脑用校园网后开热点为什么要蓝屏啊，换了几个校园网软件都要蓝屏！*#*蜡笔小鸡鸡baby*#*2016-09-28 20:43$#$校园网能用？*#*涸辙的鱼不哭*#*2016-09-28 22:39$#$那是你WiFi驱动不兼容*#*潜伏cat*#*2016-10-01 01:53$#$买个小米随身wifi ，有的软件会跟系统有兼容问题*#*素描语调*#*2016-10-01 10:25$#$360随身WIFI*#*中二我流*#*2016-10-01 12:08$#$电脑有问题*#*滞缉令*#*2016-10-01 15:47$#$
		校园网的问题 求救!！Help*#*芷KB*#*2016-09-26 23:49@#@*#*芷KB*#*2016-09-26 23:51$#$把无线网卡禁用，然后网络驱动选择为你本地连接的驱动就可以了*#*安小希的等待*#*2016-09-27 00:06$#$网卡选 错了 ，大多数有线网卡都是什么 retake ....family什么的*#*SLimHK*#*2016-10-01 07:36$#$问问其他寝室的好使不*#*中二我流*#*2016-10-01 12:16$#$这种问题去问谢谢啊*#*1121290362*#*2016-10-01 13:00$#$换个网卡试试呗，右键属性那里吧，好像是*#*小狼殿和央一*#*2016-10-01 18:12$#$你创建网络连接的时候网卡驱动选错了   你从创一个  选择另外一个驱动就可以了*#*你你你我我我饿*#*2016-10-01 18:52$#$
		妹子们好，晚上酒吧有没有？*#*徐大帅heaven*#*2016-10-01 18:26@#@*#*徐大帅heaven*#*2016-10-01 18:36$#$
		寻友 仪陇县*#*theirself*#*2016-09-14 18:31@#@宏德15级16级的有吗？*#*theirself*#*2016-09-14 22:43$#$看到仪陇县三个字我就进来了*#*热情的123456X*#*2016-09-14 22:59$#$来来来，老乡群加起*#*阿优偶吧*#*2016-09-15 00:45$#$有南部的*#*一把山茶*#*2016-09-15 08:43$#$新政中学的*#*十年再回首岁月*#*2016-09-15 18:38$#$我我我908434306*#*爱没离别就好*#*2016-09-15 23:31$#$
		特别适合新生，老生也很好*#*剩剩女王*#*2016-09-02 10:42@#@欢迎加入成信大航空港-跳蚤街，群号码：567241032跳蚤街是致力于帮助大家通过大家都经常使用的扣扣群来，1、出售自己不用的闲置物品2、在群里找到兼职3、失物招领4、生活上面各种问题求助（比如找人帮着代课呀、让身处小吃街的小伙伴儿帮着带点东西回来呀、群里发消息组队出去耍呀……………）5、最最最重要的一点，还可以求购男女朋友。 觉得群好的可以给自己的小伙伴推荐哦有什么好的建议也可以私聊管理提哦同时我们校跳蚤公众号会经常为大家提供福利哦！里面的功能更丰富，更便捷哦！欢迎大家关注*#*剩剩女王*#*2016-09-02 10:46$#$老油条，??欢迎调戏管理员哦。*#*闲的蛋疼w*#*2016-09-02 10:52$#$可以的*#*sily小鲤鱼*#*2016-09-02 10:54$#$棒棒哒加群加群*#*dove深流*#*2016-09-02 11:01$#$好*#*剩剩女王*#*2016-09-02 11:10$#$顶*#*剩剩女王*#*2016-09-02 11:56$#$顶*#*dove深流*#*2016-09-02 21:10$#$美美美*#*剩剩女王*#*2016-09-02 21:11$#$*#*剩剩女王*#*2016-09-02 21:13$#$顶一个*#*世界末末日时代*#*2016-09-05 20:30$#$快两千人了，还好全员禁言<img*#*迎着冷暖与嘲笑*#*2016-10-01 15:48$#$
		校园一卡通掉了，可以补办不*#*Showtime茵茵*#*2016-10-01 07:56@#@在哪里可以补办*#*Showtime茵茵*#*2016-10-01 07:57$#$昨天匆忙赶回家，结果发现钱包丢了，幸好里面没有多少钱，可是ic卡，在里面，现在该怎么办啊？*#*Showtime茵茵*#*2016-10-01 07:59$#$五栋楼下，15块好像*#*小泽桃次郎*#*2016-10-01 10:37$#$
		我的天，等了辣么久，联通宽带终于可以用了*#*石头爸爸水瓶*#*2016-09-28 01:35@#@从新生办宽带以来，就遇到各种问题，军训结束前，学校信息中心不给开校园网，好不容易军训结束，周末老师不上班，搞得头大，现在终于可以用了。大家请看图<img cla*#*石头爸爸水瓶*#*2016-09-28 01:36$#$今天晚上终于给学弟们装上了宽带，看到他们高兴我们也开心。*#*石头爸爸水瓶*#*2016-09-28 22:29$#$刚在帮学弟装的宽带和路由器，大家欢迎骚扰*#*石头爸爸水瓶*#*2016-09-28 22:49$#$现在京东路由器又涨价了。一点都不开心。*#*石头爸爸水瓶*#*2016-09-30 09:36$#$
		有同学知道附近哪儿有电玩城吗*#*淡淡淡淡然day*#*2016-10-01 14:00@#@航空港校区，知道的告诉下，谢谢*#*淡淡淡淡然day*#*2016-10-01 14:19$#$
		约麻将*#*菜菜的才才*#*2016-10-01 14:42@#@国庆没出去玩的同学，约一波*#*菜菜的才才*#*2016-10-01 14:43$#$
		有捡到钱包的同学吗*#*Showtime茵茵*#*2016-10-01 09:16@#@本人钱包宇昨天丢失，里面有一张身份证，一张中国银行卡，一张洗衣卡，一张校园ic卡，一张成都到南部的汽车票，几张证件照，少许现金，我的手机号:13982237560    请捡到的同学联系我，谢谢*#*Showtime茵茵*#*2016-10-01 09:32$#$我的钱包也丢了  同病相怜*#*_Dark_sonsy*#*2016-10-01 13:50$#$
		每天推荐一首&<span class="topic-tag" data-name="xFF62%3B%E7%BB%8F%E5%85%B8%26">#xFF62;经典&#</span>xFF63;老歌*#*黑帽子杀手*#*2014-10-22 14:36@#@此贴禁水，如有新的好歌曲可以交流，禁止神曲！*#*黑帽子杀手*#*2014-10-22 14:37$#$风再起时*#*黑帽子杀手*#*2014-10-22 14:37$#$独家记忆*#*道铭心*#*2014-10-22 17:47$#$看我七十二变*#*我种了棵草*#*2014-10-22 19:23$#$一生中最爱*#*梧桐一枝秋带雨*#*2014-10-22 19:34$#$相思风雨中，洛丽塔*#*真的到尽头了*#*2014-10-22 20:46$#$梦醒时分*#*five810*#*2014-10-22 21:25$#$风继续吹*#*黑帽子杀手*#*2014-10-22 23:03$#$loving you*#*成都流浪汉1*#*2014-10-22 23:16$#$说句心里话*#*o丨板巛丶*#*2014-10-22 23:21$#$义勇军进行曲*#*杨筱宇0*#*2014-10-22 23:37$#$是非题  天黑黑*#*夜夜夜987*#*2014-10-22 23:44$#$love story 奥斯卡金曲，别说你没听过*#*hucy906*#*2014-10-23 18:05$#$追梦人                 --小菊花爸爸课堂开课了，孩子玩苹果老不放下，多半是上瘾了，用诺基亚砸了就好！*#*高楼上のsniper*#*2014-10-23 19:50$#$崔健的一无所有。*#*曼彻斯特的蜗牛*#*2014-10-23 20:17$#$
		学长们，求助！*#*弋痕夕prince*#*2016-10-01 13:00@#@寝室放棒球棍可以吗，会被学校处理吗。急，在线等*#*弋痕夕prince*#*2016-10-01 13:09$#$
		又到了一年一度加德育分的时候了，哈哈*#*shine莫洋*#*2016-09-29 16:17@#@*#*shine莫洋*#*2016-09-29 16:23$#$德育分有啥用*#*碎DE7*#*2016-09-30 00:04$#$好气啊，想加也加不了几分*#*60无冕之王06*#*2016-09-30 00:16$#$又到了一年一次玩心机的时候了*#*我爱学习哈哈9*#*2016-09-30 10:28$#$每年都加不够*#*血色lang漫_*#*2016-09-30 12:29$#$看着别人家暴，他们又可以N瑟了*#*小泽桃次郎*#*2016-10-01 11:55$#$
		成信宿舍生活贴―致学弟学妹们（长期更新）*#*l如果未来不来*#*2016-08-28 09:11@#@此贴结合楼主一年的生活经验，为大家分享一些宿舍生活方面的小经验和一些好用的神器。  同时大家有什么问题也可以在这里提问，楼主都会一一回答。欢迎围观*#*l如果未来不来*#*2016-08-28 09:13$#$四人间床的长宽高分别是多少啊*#*q哇咔卡*#*2016-08-28 09:17$#$dd*#*右手牵a情*#*2016-08-28 09:27$#$首先给大家看一下我以前收集的各种宿舍装饰的风格，供大家参考，    总有一款适合你*#*l如果未来不来*#*2016-08-28 09:36$#$1:上古史诗风<img*#*l如果未来不来*#*2016-08-28 09:40$#$3:科技收纳风<img*#*l如果未来不来*#*2016-08-28 09:42$#$5:清新温暖风<img*#*l如果未来不来*#*2016-08-28 09:50$#$7:壕无人性风<img*#*l如果未来不来*#*2016-08-28 09:52$#$8:潮流欧美风*#*l如果未来不来*#*2016-08-28 09:56$#$四人间有安蚊帐 遮光帘的支架吗？*#*Vanchel666*#*2016-08-28 10:01$#$围观*#*苏季风如*#*2016-08-28 10:46$#$围观*#*幻灭神迹*#*2016-08-28 11:01$#$up*#*sc的乜S*#*2016-08-28 11:19$#$*#*Crazy34520*#*2016-08-28 12:26$#$吃完饭  酒饱饭足又来更新*#*l如果未来不来*#*2016-08-28 12:46$#$
		剑三求道友*#*Dear丶豆豆酷子*#*2016-09-08 18:50@#@剑三电五唯吾独尊，求道友，有兴趣的道友留下道号再走哦。大家可以一起找找情缘嘛！*#*Dear丶豆豆酷子*#*2016-09-09 09:07$#$电二*#*清辉月丶*#*2016-09-09 19:29$#$电八新区*#*夜雨潇湘lsk*#*2016-09-12 12:07$#$来个ID*#*夜暮De驾驭者*#*2016-09-15 13:00$#$电四班德尔城…??????　　　--来自助手版贴吧客户端*#*城市1那么空*#*2016-09-26 16:20$#$厉害了我的哥*#*闪亮g*#*2016-10-01 00:37$#$自古。。。四合一qwq*#*快乐妮宝贝*#*2016-10-01 10:25$#$
		【猫猫猫】老学姐养了只猫*#*EAIRT*#*2016-03-29 22:39@#@不要问我从哪里来，不要问我的年龄，给老学姐留点尊严老学姐捡了只中华田园喵，养了半年多了，是时候给喵子招揽粉丝了可关注老学姐微博E_紫菜_T，上面大量喵子照片和视频*#*EAIRT*#*2016-03-29 22:43$#$喜欢装折耳猫<img*#*EAIRT*#*2016-03-29 22:44$#$喜欢看窗外*#*EAIRT*#*2016-03-29 22:47$#$睡大腿*#*EAIRT*#*2016-03-29 22:51$#$脸部睡颜特写*#*EAIRT*#*2016-03-29 22:54$#$不哭坚强<img*#*EAIRT*#*2016-03-29 23:26$#$我要加菲，其他一概看不上眼　　　　--我想摸摸你的头发只是简单的试探阿！！　*#*yiku6868*#*2016-03-30 00:25$#$好想抱抱它*#*允儿莴女神*#*2016-03-30 00:30$#$还没我萌*#*smile偏左*#*2016-03-30 10:20$#$这么喜欢猫*#*尚i心*#*2016-03-30 11:51$#$*#*浮生丶半载*#*2016-03-30 15:26$#$哼，看见那只猫我就知道是你*#*成信无涯子*#*2016-03-30 21:26$#$*#*成撞是sb*#*2016-03-31 01:21$#$肉肉的*#*半生毁over*#*2016-03-31 10:43$#$
		二食堂一楼，再见，我不会再来了*#*约狂飞天狼*#*2016-09-02 11:26@#@换了老板，还收银机，又贵又难吃，两荤一素八块，还贼差，想钱想疯了吧。抵制，抵制，抵制！如果不改变，半年后关门吧*#*约狂飞天狼*#*2016-09-02 11:33$#$倒闭吧，黑心老板*#*约狂飞天狼*#*2016-09-02 11:52$#$我已经放弃了食堂*#*圣寂九州LG*#*2016-09-02 13:29$#$确实如此。对面买2两面都比这个强。*#*905722247QQ*#*2016-09-02 14:17$#$来自学姐的忠告，好好享受学校食堂*#*hunan繁*#*2016-09-02 14:57$#$小炒最难吃*#*我心补天心*#*2016-09-02 17:21$#$难吃就算只要一块我也觉得是浪费钱，好吃的价钱高点点能够接受*#*可乐行不行*#*2016-09-02 20:41$#$四荤两素，饭随便吃，有汤，有水果，八元。*#*你太让我难过了*#*2016-09-02 21:05$#$毕业后钱加倍都不见的有学校的好吃*#*smile偏左*#*2016-09-02 23:23$#$饭蒸的太难吃了！*#*路边的葡萄树*#*2016-09-03 09:00$#$大家同感，只顾伸手收钱*#*xzit308*#*2016-09-03 12:08$#$就是，换了就不喜欢他们*#*太阳光光心慌慌*#*2016-09-03 12:45$#$我的一昏一素6.5还好吃的二食堂一楼没有了吗*#*易追在追*#*2016-09-03 18:29$#$这还肿么吃饭*#*__Blanche琪_*#*2016-09-03 18:58$#$高中有一顿饭可以达到28，还难吃的，那是所谓的营养餐然而还没7块一份的好吃。*#*Was丶here*#*2016-09-04 10:22$#$
		信安的三叶草小组现在的组长是谁啊，有没得联系方式！！*#*风骨蛉侨讼*#*2016-09-30 11:40@#@有事情要咨询??*#*风骨蛉侨讼*#*2016-10-01 08:38$#$欢迎加入三叶草2016招新群，群号码：435234071*#*建立颗粒*#*2016-10-01 08:42$#$
		国庆图书馆开放么*#*伤心泡沫°*#*2016-10-01 08:18@#@0.0是不是不开哎*#*伤心泡沫°*#*2016-10-01 08:30$#$
		国庆一起买电脑*#*Vampire_LKING*#*2016-09-30 08:47@#@有没有国庆一起买电脑的，自己去电脑城配一个，比网上要便宜很多，，有木有人呀*#*Vampire_LKING*#*2016-09-30 08:58$#$你好，我是在校学长。我卖所有机型的电脑，原装正品，可货到付款，保单齐全。有需要可以联系我。比实体店和京东便宜200到600元。联系我472496416*#*残丶不解释*#*2016-09-30 17:01$#$*#*____Kite____*#*2016-09-30 18:39$#$*#*枫叶落尽梦未停*#*2016-09-30 20:50$#$肛完奸商回来讲故事呗*#*八色骰子*#*2016-09-30 22:41$#$
		为啥没看到动漫社的宣传*#*你在笑麽*#*2016-09-16 13:11@#@RT<img*#*你在笑麽*#*2016-09-16 13:11$#$*#*你在笑麽*#*2016-09-16 13:35$#$然而有群*#*南海姑娘ailr*#*2016-09-16 16:49$#$要不要我帮你问问社长*#*monsters0000*#*2016-09-16 21:20$#$17号招新～*#*无所精通*#*2016-09-17 07:47$#$四月镇楼*#*肉小猪Zs*#*2016-10-01 10:24$#$
		体育欣赏已经被禁考的同学(周四谢雨老师的课)*#*跺害麓麓*#*2016-10-01 10:10@#@告诉你们一个好消息，这周第三次课换了一个老师，说如果已经禁考了，你可以去上每周周四以外的体育欣赏课，把之前缺席的补回来，依然可以参加考试。*#*跺害麓麓*#*2016-10-01 10:24$#$
		找人！某位遂宁安居的同学，一食堂超市周婆婆在找你呢*#*你在笑麽*#*2016-09-30 17:03@#@如题，一食堂超市的周婆婆，在寻找一位住在17栋，来自遂宁安居的少年，感谢你给她送去的两套军训服。请认识的人转告一下，少年看到消息请联系我，QQ1327090329.PS:此事与任何爱心志愿组织无关。<img class="*#*你在笑麽*#*2016-09-30 17:12$#$*#*____Kite____*#*2016-09-30 21:18$#$人工置顶*#*你在笑麽*#*2016-10-01 10:19$#$
		哪位好心人捡到了一张银行卡*#*@音ii*#*2016-09-30 19:42@#@取钱的时候好像没有取出来，尾号是7119 帮帮忙*#*@音ii*#*2016-09-30 20:01$#$一食堂门口？？最左边那个atm？有人放在那个机子上面  没人拿吧应该*#*基_}德太子*#*2016-09-30 20:50$#$我好像在取款机那儿看到了*#*danlansunny*#*2016-10-01 09:28$#$
		请问，出校，带了有电脑为什么要登记*#*双双环*#*2016-09-30 15:50@#@*#*双双环*#*2016-09-30 16:47$#$12年才开学不久17栋二楼曾遭洗劫*#*我心补天心*#*2016-09-30 20:50$#$??*#*双双环*#*2016-10-01 08:04$#$
		有大神知道这个怎么弄吗？*#*Emperorlove媛*#*2016-09-29 15:15@#@*#*Emperorlove媛*#*2016-10-01 01:51$#$今天收到了宝宝书包。大家看看可爱不？？*#*jivqc63978*#*2016-10-01 03:13$#$
		求助学长学姐。。我近期想买电脑，但不知哪种的好用。。*#*D的红枫湖*#*2016-09-28 22:38@#@本人近期想要买电脑,但缺乏经验，想各位大神帮忙支个招，推荐一些比较好的。本人喜欢打游戏，看电视。*#*D的红枫湖*#*2016-09-28 22:39$#$如果很喜欢打游戏，建议配个台式，但是具体怎么配就不知道了。另外，喜欢打什么游戏*#*BeConfidentJay*#*2016-09-28 23:39$#$gtx960 i5 8g 差不多了*#*买香蕉的*#*2016-09-28 23:52$#$不谢！<img*#*____Kite____*#*2016-09-29 00:16$#$游戏是什么。如果是LOL，炫舞这种小游戏。三四千够了。如果是单机，至少5000吧。*#*月影之翔*#*2016-09-29 09:34$#$*#*Mrchenmj*#*2016-09-29 09:58$#$首选台式电脑按照预算自己配或者二手*#*YQHYU*#*2016-10-01 01:43$#$
		我们学校研一有木有篮球比赛*#*a124924710*#*2016-09-30 01:01@#@研一或者整个研究生有木有组织的院队比赛，怎么去参加呢。求告知啊。谢了*#*a124924710*#*2016-09-30 07:19$#$？*#*a124924710*#*2016-09-30 11:20$#$
		请问高数练习册在哪里可以买啊，重修*#*今晚上你好么*#*2016-09-30 14:57@#@*#*今晚上你好么*#*2016-09-30 15:07$#$复印*#*nice小装*#*2016-09-30 17:02$#$复印吧*#*迎着冷暖与嘲笑*#*2016-10-01 01:00$#$
		金航路到成都信息工程学院正大门212站坐啥子车*#*纯洁小歪O*#*2016-10-01 00:40@#@RT~~*#*纯洁小歪O*#*2016-10-01 00:46$#$
		明早拼车去东站有没有人*#*男神养成记M*#*2016-10-01 00:42@#@
		2015级的本科生或者研究生有办过暂住证的吗？*#*无所谓的累赘*#*2016-08-05 09:05@#@为什么我去办理・负责人告诉我需要半年，你们都需要多久办下来了，我最近学驾照需要用*#*无所谓的累赘*#*2016-08-05 10:04$#$一个月*#*女子mee*#*2016-08-05 15:58$#$已经拿到了*#*wakawakafly*#*2016-08-09 18:46$#$我三月份在网上等级的，还没好……*#*xzit308*#*2016-08-23 09:38$#$学籍登记半年以后就可以以学生的身份办暂住证了，学生去办一个月就能拿到，没暂住证可以报驾校但是不能考试。我记得你们好像是去年十二月录的学籍，按理说六月份就能办了。*#*Keep_T*#*2016-08-27 11:37$#$楼主，关于不能办理居住证想报考驾校我已经帮你确定了，长征驾校可以办理用居住证明代替居住证参加考试，具体的你可以去问问，一食堂二食堂都有他们的点*#*CUIT研二雷达*#*2016-09-27 12:06$#$20天左右 拿了学校证明直接就可以去办了*#*大王来何艹*#*2016-09-27 14:21$#$今年一月的新规定。录入信息到办理居住证要6个月。*#*丶某桥明月夜*#*2016-09-29 18:44$#$
		
		来2个人约麻将*#*国际范明*#*2016-09-17 18:14@#@好无聊，想打麻将。*#*国际范明*#*2016-09-17 18:19$#$*#*国际范明*#*2016-09-18 13:01$#$可以可以，给个QQ*#*foolhao活宝*#*2016-09-19 00:23$#$来来来。麻将*#*爱上葫芦娃呀*#*2016-09-19 07:49$#$打好大*#*SoMuchOnMyMind*#*2016-09-23 09:56$#$我路过*#*努力为你拼*#*2016-09-24 14:34$#$呦呦呦一起*#*终于改了ID*#*2016-10-13 13:18$#$
		国防生大兄弟怎么还不睡*#*兰音袭*#*2016-10-13 00:36@#@这个时候了还在1234*#*兰音袭*#*2016-10-13 00:38$#$
		求问关于转专业的一些问题（づ￣3￣）づ求解答*#*落洛熙心*#*2016-10-13 22:01@#@
		麻烦问一下转专业在什么时候需要*#*Stsunzi*#*2016-10-13 20:58@#@
		问问童鞋们，第一招聘室在哪里啊？*#*落梅若云殇*#*2016-10-13 14:21@#@*#*落梅若云殇*#*2016-10-13 14:22$#$有人没*#*落梅若云殇*#*2016-10-13 14:22$#$信息楼在哪里呢？*#*落梅若云殇*#*2016-10-13 14:29$#$你们去哪儿了哦*#*落梅若云殇*#*2016-10-13 14:58$#$
		2017全国研招会求约*#*BJZ07*#*2016-10-13 18:41@#@如题*#*BJZ07*#*2016-10-13 20:37$#$
		代课。明天上午三四节课 代测800*#*风继续吹123444*#*2016-10-13 19:40@#@私聊价格要穿运动裤 时间能控制在四分钟之类<img cla*#*风继续吹123444*#*2016-10-13 19:43$#$
		关于烟*#*一个人K的世界*#*2016-10-06 12:34@#@*#*一个人K的世界*#*2016-10-06 12:35$#$吸烟有害健康但还是tm的疯狂吸*#*天上画个X*#*2016-10-06 13:07$#$剥开它的皮*#*一个人K的世界*#*2016-10-06 13:09$#$取出它们 ！然后捏爆香味回扑面而来*#*一个人K的世界*#*2016-10-06 13:55$#$味道不错，我抽过*#*sbanse*#*2016-10-06 18:24$#$抽不惯*#*科比锋卫摇摆神*#*2016-10-07 10:58$#$觉得就到家就到家都觉得就打第几集惦记惦记惦记打卡的看法没法没法没法密码*#*e9e9de*#*2016-10-07 21:25$#$*#*Venice′*#*2016-10-08 00:15$#$飞叶子啊！*#*你太让我难过了*#*2016-10-08 09:38$#$爆珠的劲太小了。不适合。*#*qin爱的欧阳*#*2016-10-09 14:50$#$别抽了，看着心疼*#*落天使V小路*#*2016-10-13 16:35$#$卖烟请直接留下联系方式*#*我不是余老师*#*2016-10-13 17:50$#$
		室友她男朋友玩游戏不理她，她吼*#*交友919*#*2016-03-06 10:15@#@室友她男朋友玩游戏不理她，她吼了一句，到底是游戏重要还是女朋友重要啊！？*#*交友919*#*2016-03-06 10:23$#$肯定游戏啊*#*爱上6只小可爱*#*2016-03-06 10:33$#$他女朋友没游戏好玩吧*#*风筝丶9*#*2016-03-06 10:34$#$我觉得是我就挂机，陪女朋友*#*EP丶汰汰*#*2016-03-06 10:44$#$*#*心上石*#*2016-03-06 10:46$#$当然是女盆友重要  然而我只能打游戏　　　--再见吧 喵小姐*#*血色lang漫_*#*2016-03-06 10:55$#$有女票还耍什么游戏！*#*zhk221225*#*2016-03-06 11:04$#$打游戏不过瘾，可以打女盆友*#*许我惊鸿一面*#*2016-03-06 11:11$#$可怕*#*JohnnyClemens*#*2016-03-06 12:02$#$这个时候游戏重要吧。不能坑了全队。*#*梦里长归*#*2016-03-06 12:24$#$首先我要有个女朋友*#*幸运的厉旭*#*2016-03-06 12:39$#$你看韩剧不理他，他吃醋了吗？你和闺蜜逛街不理他，他吃醋了吗？你逛淘宝不理他，他吃醋了吗？*#*轶风随心*#*2016-03-06 13:21$#$有女朋友啊就换个游戏耍了嘛*#*凯诺克里斯*#*2016-03-06 13:53$#$*#*JOYSUNHE*#*2016-03-06 14:34$#$我觉得可以一起打游戏*#*尚i心*#*2016-03-06 15:58$#$
		抚琴小区。。来一小伙伴合住。*#*一只丶丿小绵羊*#*2016-10-13 15:42@#@限女生爱干净。想来的可以联系   182 0017 一八四四*#*一只丶丿小绵羊*#*2016-10-13 18:40$#$
		守望先锋比赛*#*北方__以北_*#*2016-10-12 12:28@#@有没有人来组六轮车一起的*#*北方__以北_*#*2016-10-12 12:29$#$2800分……什么位置都可以*#*作作比*#*2016-10-13 18:07$#$
		【讲道理】我要举报！*#*T_uzki呆子*#*2016-10-11 16:03@#@图书馆二楼的图书管理员们太吵了吧！一直聊天，嬉笑！好气啊！好不容易想要学习一下！*#*T_uzki呆子*#*2016-10-11 16:09$#$来三教，找我，在我怀里复习，暖和又安静*#*WHZWZAZ*#*2016-10-11 17:30$#$强势顶贴*#*脚后跟574*#*2016-10-11 17:35$#$感觉二层还可以吧，我每次都是在二层。*#*哇呜嘿哈哈哈*#*2016-10-11 21:01$#$一楼吧??_&gt;`一楼很安静的*#*Arbiter_苗木诚*#*2016-10-11 21:34$#$你去打他嘛*#*我不是伟人cc*#*2016-10-12 00:59$#$可以这很图书馆*#*1121290362*#*2016-10-12 18:43$#$那几个大妈经常坐着沙发聊天啥的*#*小泽桃次郎*#*2016-10-13 13:16$#$
		有资环学院的小伙伴吗，想要点学习资料*#*木酱萌萌哒*#*2016-10-13 08:57@#@*#*木酱萌萌哒*#*2016-10-13 10:22$#$
		校园卡用支付宝充了后，怎么圈存*#*Showtime茵茵*#*2016-10-13 16:40@#@校园卡用支付宝充了后，怎么圈存*#*Showtime茵茵*#*2016-10-13 16:40$#$
		强烈建议学校把地铁10号线金航路南站更名为信息工程大学站*#*斤看计较*#*2016-01-07 14:51@#@预计于2017年竣工的成都地铁10号线一期工程，将经过航空港，其中金航路南站离成都信息工程大学航空港校区仅一公里。为了学校的知名度，建议学校向相关部门申请更改站名，一个地铁站名胜过了多少广告！附：成都地铁四号线二期的成都大学站南京信息工程大学的地铁站                 --来自刷了windows10的小米4*#*斤看计较*#*2016-01-07 15:17$#$同意*#*忄星辰c*#*2016-01-07 15:24$#$这一公里离得太远了吧…*#*wakawakafly*#*2016-01-07 15:33$#$2017年了，关我屁事啊*#*1571666104*#*2016-01-07 15:59$#$支持，这个可以啊。我还想搞个中国气象大学（成都），（南京）直逼矿大，地址大，华北电力大。哦耶*#*展大博*#*2016-01-07 16:48$#$很神奇的是西南民大新校区，川大江安都有地铁站的，双流就三所本科吧，就成信没有地铁站，而且金航路那边感觉并没有多少人，不懂当时的地铁规划，而且我记得当时几号线的名字也是改过的，在这里校领导是看不见的。又不是川农可以刷微博艾特校长，试试学校官网那个，可以反馈信息的。就是不知道看不看得见咯。*#*困辄_Echo*#*2016-08-14 03:03$#$*#*久违的骄傲*#*2016-08-14 09:20$#$dd*#*失落的斑*#*2016-08-15 23:53$#$现在肯定晚了，规划的时候就应该建议从学校过！*#*酒那个鬼*#*2016-08-16 00:52$#$2016报志愿时候，那个叫成都学院*#*金牛小组长*#*2016-08-16 07:38$#$太远了…*#*我崩溃亢奋了*#*2016-08-16 09:24$#$我从西二门骑自行车过去，要10分钟左右（还是骑得有那么快），还是远啊*#*海晏丿河清*#*2016-08-19 17:25$#$一公里还是不算近*#*Scarecrow歌*#*2016-10-13 16:39$#$
		突然就无法抑制的想念母校。*#*缠绕_今生*#*2016-10-07 17:12@#@大家好，我是13年毕业的学长，计算机的，已经在外面工作三年了。国庆回到学校，走在熟悉的校园小路上，看着依旧很熟悉的各种映像，好亲切，好温暖。忍不住就很怀念母校读书的时光。真的是没有什么日子能比得过这几年的校园时光了。犹记得，宿舍楼下幽静的桂花香，银杏的落叶，操场的夕阳。有过颓废，有过迷茫，有过梦想。有过爱情~~~老泪纵横，学校好啊~~~*#*缠绕_今生*#*2016-10-07 17:21$#$稳稳的*#*谓玲而泄*#*2016-10-07 19:47$#$想念就看*#*枕琴听雨_三月*#*2016-10-07 20:09$#$唉。。。*#*努力为你拼*#*2016-10-07 20:37$#$计算机出来都是土豪*#*cb321321321321*#*2016-10-09 09:37$#$同计算机  现在大三 很迷茫*#*小芋子兮*#*2016-10-09 12:28$#$都工作了还想什么学校，你应该想想结婚才对*#*走走_停停YT*#*2016-10-13 16:24$#$
		昨晚的事。。*#*叫我贝哥哥好不*#*2016-10-13 14:25@#@昨晚的事其实没啥 不要因为双方里个别的暴脾气而导致两个阵容 都是一个学校的是一个大集体 相互理解下体谅下~也不要互相喷了 昨天的事过去了就好了  ~大家一起开开心心过日子嘛<img*#*叫我贝哥哥好不*#*2016-10-13 16:35$#$
		附近有没有做伞的店，做广告的伞，要做五百把，急需，在线等*#*妈蛋无语了*#*2016-10-13 14:02@#@*#*妈蛋无语了*#*2016-10-13 14:05$#$*#*____Kite____*#*2016-10-13 14:48$#$避免惨案，我来帮顶。*#*我是kzy*#*2016-10-13 16:21$#$
		这都什么东西？*#*炉上飞雪*#*2016-10-13 09:50@#@各位老师，麻烦再次推荐学生下那个悦跑圈的app哈，谢谢了，并且加入我们学院的跑团，感谢，每个年级同学都要下哦(辅导员发的)<img*#*炉上飞雪*#*2016-10-13 10:31$#$get新的推广方式*#*胡胡胡小猪*#*2016-10-13 11:37$#$不是跟体测成绩挂钩吗*#*LionelM1*#*2016-10-13 16:21$#$
		天气开始变冷了宝宝们注意加衣服保暖*#*半生毁over*#*2016-10-11 15:33@#@然后天气冷了找男朋友女朋友的也多起来了所以我要不要也跟个风混个水摸个鱼大四的老年人了有看上的滴滴滴滴我啊哈哈哈哈哈哈<img class="*#*半生毁over*#*2016-10-11 15:34$#$恩，帮你算了一卦，33楼的人不错，信我的话就和他在一起吧，缘分来之不易。*#*我是kzy*#*2016-10-11 15:41$#$恩，帮你算了一卦，6楼的人不错，信我的话就和他在一起吧，缘分来之不易。*#*脚后跟574*#*2016-10-11 15:55$#$为啥要找大四的？*#*zyh940723*#*2016-10-11 16:37$#$10　　　　 曾以为自己多伟大　 写了诗也不敢递给他　　　　　　　　 我爱你我想抱你可以吗??　　　*#*love十里*#*2016-10-11 17:05$#$此帖终结*#*时光带走的流年*#*2016-10-11 19:27$#$恩，帮你算了一卦，右手不错，信我的话就和他在一起吧，缘分来之不易。*#*血色lang漫_*#*2016-10-11 21:17$#$依我看  这贴到不了33楼了，洗洗睡吧*#*丶薇染*#*2016-10-12 12:47$#$依我看 这贴到不了33楼了，洗洗睡吧*#*Mrchenmj*#*2016-10-12 16:17$#$*#*yjielove123*#*2016-10-12 19:57$#$好巧呀*#*Tu_nombre*#*2016-10-12 23:48$#$
		非全日制研究生*#*澡澡猫lover*#*2016-10-12 09:49@#@亲们，有没有知道这所学校非全日制研究生考试的相关事宜，帮帮忙  【图片】*#*澡澡猫lover*#*2016-10-13 16:19$#$
		贴吧好神奇*#*叫我贝哥哥好不*#*2016-10-13 14:13@#@有小伙伴聊天聊学习聊感情聊生活聊人生嘛*#*叫我贝哥哥好不*#*2016-10-13 14:27$#$你想知道什么*#*颜色颜色513*#*2016-10-13 15:28$#$贴吧不是学习的，是水的*#*乐乐猪书迷*#*2016-10-13 16:15$#$
		同学们联通网网络正常吗*#*_poseiDon丶Dx*#*2016-10-13 15:50@#@
		大物补考成绩出来了吗？怎么还查不到啊……*#*怪咖小麦*#*2016-10-12 09:52@#@有同学查到了的吗？*#*怪咖小麦*#*2016-10-12 10:20$#$没关系的啊，你可以找我，我可以帮你直接过了，这个你找我吧*#*人生1h23*#*2016-10-12 11:09$#$早都出来了啊*#*Scarecrow歌*#*2016-10-13 13:17$#$
		我只想说。。。天天被吵醒的感觉谁懂？*#*一只丶丿小绵羊*#*2016-10-13 14:55@#@我想要干人了。。。。*#*一只丶丿小绵羊*#*2016-10-13 15:31$#$
		又是新的一年招生季，老学弟学妹些还有几个在玩贴吧？*#*梦回刀剑love*#*2016-07-28 10:48@#@唉。刀剑叔叔都好久没来逛贴吧了，然后进来都没见到几个熟悉的ID。来一波大召唤术，看看还有几个在玩呢          @EAIRT粗来粗来聊天了。*#*梦回刀剑love*#*2016-07-28 10:52$#$刀剑大！学！姐！！！*#*麦____子*#*2016-07-28 11:03$#$在家带孩子呢*#*霜之巫妖*#*2016-07-28 20:58$#$学长好*#*承诺的流年不忘*#*2016-07-28 21:11$#$信了吗*#*颜色颜色513*#*2016-08-05 15:29$#$回复 Dirklli41 ：可不可以带上我 我很久没吃了 可怜*#*霜之巫妖*#*2016-08-15 23:08$#$大宝剑*#*JOYSUNHE*#*2016-08-29 10:53$#$~*#*路人丙ness*#*2016-08-29 20:43$#$新生来膜拜*#*____Kite____*#*2016-09-09 10:22$#$
		有没有好心的学长学姐转让一个三教的位置*#*遇一人而白首40*#*2016-10-12 19:25@#@谢谢了，非常需要，有的麻烦私聊我哈。等你们考完了也行。*#*遇一人而白首40*#*2016-10-12 19:58$#$
		英雄联盟*#*两颗BOY*#*2016-09-13 14:22@#@想必今天都领取了各自成就皮肤，大家不妨来晒晒，让楼主见识下哎。我先来嘛，虽然不是很喜欢，还是将就*#*两颗BOY*#*2016-09-13 14:32$#$就没有朋友？*#*两颗BOY*#*2016-09-13 18:39$#$波比冰雪节限定*#*z852153121*#*2016-09-13 19:49$#$*#*798634231*#*2016-09-13 20:15$#$
		住在一田附近很烦*#*SUNSUNK2014*#*2016-10-13 13:21@#@尼玛币的每天中午都要闹闹尼玛啊，不是比赛就是活动排练，nmsl。wcnmdb不让人睡觉了？*#*SUNSUNK2014*#*2016-10-13 13:33$#$*#*e9e9de*#*2016-10-13 13:35$#$
		订餐。。*#*有个NB*#*2016-10-13 11:17@#@学校有些什么订餐app能用。。实在不想挤食堂*#*有个NB*#*2016-10-13 11:23$#$
		请问有没有同学在一教捡到一个小包*#*hihk1998*#*2016-10-13 12:56@#@里面有四五支口红 捡到速与我联系感谢感谢必有重谢*#*hihk1998*#*2016-10-13 13:02$#$有没有人捡到嘛*#*hihk1998*#*2016-10-13 13:20$#$
		求三个钻石以上大神 打比赛*#*顾芝mmm*#*2016-10-03 14:55@#@比赛在4号下午五点半开始 时间能安排过来的联系我 水货就算了哈 赢了有1000块奖金 虽然分下来一人200 但那也是钱啊 谁跟钱过不去啊 *#*顾芝mmm*#*2016-10-03 14:56$#$其实很简单的 这次比赛 每个队至少都会有一个妹子 人家妹子都是打辅助 我们队我必须打c位 不然赢不了*#*顾芝mmm*#*2016-10-03 14:57$#$来个大神 让我也来辅助吧 *#*顾芝mmm*#*2016-10-03 14:59$#$没有人吗*#*顾芝mmm*#*2016-10-03 15:08$#$人机区白金=_=*#*QQ417155438*#*2016-10-03 15:52$#$我还以为是守望先锋*#*病酒_*#*2016-10-03 16:47$#$缺打野上单吗？*#*55起名字好难啊*#*2016-10-03 16:59$#$已私聊*#*在北极的小海豚*#*2016-10-03 18:10$#$AD钻石+水平，但是我就是说说，因为明天没在学校*#*心有野豹*#*2016-10-03 18:59$#$过两天就好了。我5号才回来*#*Mothra*#*2016-10-03 22:11$#$萌新吓得在角落瑟瑟发抖 我是天空里的一片云，偶尔投影在你的波心　　　--你微笑时好美*#*i寻梦*#*2016-10-04 00:33$#$世界级吸血鬼要吗 只玩吸血鬼 中上都行*#*第三个一百年*#*2016-10-04 01:44$#$电4钻石，主打上单中射辅，不分先后*#*zzzi0*#*2016-10-04 01:59$#$早点不告诉我 人都齐了*#*顾芝mmm*#*2016-10-04 03:28$#$
		萌新求助(?? ????_????)??，关于极路由*#*Enuma丿Elish*#*2016-10-13 00:13@#@极路由华三验证一直处于stoped状态，启动了也不行，还原了出厂设置也不行，路由器是1s的，有大佬知道嘛*#*Enuma丿Elish*#*2016-10-13 00:14$#$都睡了嘛？*#*Enuma丿Elish*#*2016-10-13 00:16$#$真的没大佬来嘛*#*Enuma丿Elish*#*2016-10-13 00:44$#$路由是没问题的，你的操作可能有问题，是不是没有启动拨号器啊*#*落鼓*#*2016-10-13 08:16$#$默默奉献三个滑稽币*#*____Kite____*#*2016-10-13 09:05$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会  *#*e9e9de*#*2016-10-13 10:56$#$
		提问*#*小飞侠fun*#*2016-10-13 11:04@#@学校医院可以打CT吗？或者那还有其他的医院？不要太坑*#*小飞侠fun*#*2016-10-13 11:07$#$
		有没有组队的。。*#*默默无闻散兰毒*#*2016-10-13 12:07@#@这里黄铜打野谁要。。。上单也行。。弱弱问一句*#*默默无闻散兰毒*#*2016-10-13 12:10$#$
		请问一下 数学学院的往年考研题可以在哪里找啊*#*KING灬魂族*#*2016-10-13 12:27@#@
		有人知道多久开运动会吗？*#*粜K*#*2016-10-07 09:41@#@不知道多久运动会，不好买票*#*粜K*#*2016-10-07 10:11$#$
		请问一下大一结束之后的信安实验班的事*#*其实我很搞笑吧*#*2016-10-13 11:16@#@
		求好看的鬼片～*#*海轩逸烟*#*2016-10-09 09:34@#@*#*海轩逸烟*#*2016-10-09 09:36$#$招魂1，招魂2*#*月影之翔*#*2016-10-09 10:14$#$孤儿怨*#*月影之翔*#*2016-10-09 10:15$#$还有女高怪谈*#*月影之翔*#*2016-10-09 11:49$#$厉鬼将映*#*diedie在这里*#*2016-10-09 12:27$#$盂兰神功，黑衣女人，猛鬼追魂，异次元杀阵1.2，致命弯道，死神来了，电锯惊魂，我唾弃你的坟墓，突然有一天，死寂，短斧柄，有客到，黑暗侵袭，人体蜈蚣，汉尼拔，猛鬼街，德州电路杀人狂，剧场灵，学校不可思议事件，anofher，你看完了我再说*#*月______魂*#*2016-10-09 16:51$#$鬼玩人*#*洲际核弹头*#*2016-10-09 19:23$#$明知会失去自由，明知这是一生一世的合约，为了得到对方，为了令对方快乐，也甘愿作出承诺。恋爱？一个追求不自由的过程，当你埋怨太不自由了的时候，就是你不爱他的时候。（为何不给我十五字，让我们    来一场交易）*#*e9e9de*#*2016-10-10 17:15$#$顶*#*1455751200*#*2016-10-11 07:53$#$贞子系列，午夜凶铃系列，鬼来电系列，鬼娃回魂，解冻，等等*#*艾布拉姆斯free*#*2016-10-11 08:42$#$欧美的 小岛惊魂 死寂  灵异第六感 等等都是豆瓣高分，看了绝对不会后悔*#*落鼓*#*2016-10-11 22:48$#$两个月亮*#*路边的葡萄树*#*2016-10-12 16:13$#$山村老尸*#*gp455902861*#*2016-10-13 10:50$#$
		有人换寝室嘛*#*宓魑*#*2016-05-24 09:09@#@有住在航空港8栋女生宿舍想换宿舍的嘛，室友有点日狗，实在受不了了，想换的私聊～??*#*宓魑*#*2016-05-24 09:10$#$*#*越反越爱c9*#*2016-05-24 09:18$#$*#*一世惑国倾姿_*#*2016-05-24 09:26$#$*#*幸运的厉旭*#*2016-05-24 09:32$#$阔怜　　--这个世界很美好，值得我们为之奋斗。　　　　 我只相信后半句。　　　*#*血色lang漫_*#*2016-05-24 09:40$#$11动*#*坠忆心空*#*2016-05-24 10:06$#$来15栋吧我不介意和人睡一张床*#*不分手的笨蛋*#*2016-05-24 12:38$#$二栋行不*#*白兔儿白*#*2016-05-24 13:45$#$说，是哪个寝室，老王来帮你调节室友关系*#*打豆豆的小逗豆*#*2016-05-24 14:00$#$求各位别逗我了好嘛????????*#*宓魑*#*2016-05-24 14:10$#$来3栋，我照顾你*#*拥抱仙人掌的你*#*2016-05-24 16:49$#$我身上还有一个位置，不知道姑娘愿不愿意搬过来睡。*#*真_木有小鸡鸡*#*2016-05-24 19:05$#$13栋来嘛*#*蔚蓝的*#*2016-05-24 21:43$#$请联系我*#*yucaohua662*#*2016-05-25 09:54$#$楼主是男是女啊*#*天黑请闭好眼*#*2016-05-25 16:38$#$
		经过今天晚上的几次大战，我决定了，我要找一个厉害的男票*#*青春高八度i*#*2016-05-09 00:11@#@每局带我超神带我飞*#*青春高八度i*#*2016-05-09 00:11$#$叫我干嘛？*#*为了你注册的哦*#*2016-05-09 00:12$#$身高170+，这个要求会不会有点高*#*青春高八度i*#*2016-05-09 00:13$#$重点是！LOL要厉害*#*青春高八度i*#*2016-05-09 00:14$#$会lol谁还要女朋友*#*看我的是小标咋*#*2016-05-09 00:20$#$带你在王者遨游*#*矢亦一世*#*2016-05-09 00:21$#$我带你打人机*#*lszx030*#*2016-05-09 00:28$#$可怕。难道贵校跟我们学校一样，男孩子都搞基去了吗，我不依！！！！*#*青春高八度i*#*2016-05-09 00:33$#$有女朋友了就不打lol了，直接啪啪啪*#*A浅色调戏*#*2016-05-09 00:41$#$那不行，我太帅，你配不上我*#*尚i心*#*2016-05-09 01:00$#$终于赶上直播了*#*摆脱12345*#*2016-05-09 01:18$#$一区钻一 可加*#*cqyzhnl*#*2016-05-09 08:03$#$哇哦*#*心上石*#*2016-05-09 09:14$#$没看最后一行字，我居然想歪了*#*儒雅的随风远去*#*2016-05-09 10:18$#$
		默默地问下，申请换宿舍怎么个流程*#*Vary飘*#*2016-10-13 10:33@#@
		高数好的帮帮忙，在线等，急......*#*kaka不要污丶*#*2016-10-12 20:08@#@*#*kaka不要污丶*#*2016-10-12 21:25$#$我表示早就还给老师了，正打算找老师退学*#*四哥0824*#*2016-10-12 22:42$#$*#*60无冕之王06*#*2016-10-12 22:55$#$*#*人走茶没*#*2016-10-12 23:45$#$
		3只蓝猫*#*执子左手year*#*2016-10-12 13:52@#@每个人都该有自己的宠物喜欢的Q我WX15982381961*#*执子左手year*#*2016-10-13 09:21$#$
		寻物启事*#*五星弄贫血*#*2016-10-13 07:46@#@时间：2016年10月12日晚九点半，地点为成信大一田，丢失了一个粉红色钱包，请捡到的同学帮帮忙，里面有一些重要的证件。如若捡到，请交于13栋6009寝室费雪处，谢谢^ω^*#*五星弄贫血*#*2016-10-13 08:37$#$
		约个妹子一起看云海*#*liar致远方*#*2016-10-03 16:18@#@是这样的，想去牛背山玩，可是帐篷是两人住的，然后房间也是双标，需要一个妹子一起呐……实在没有妹子的话，汉纸有要去的吗？<img*#*liar致远方*#*2016-10-03 17:07$#$多久去啊？*#*茶靡将尽*#*2016-10-03 17:45$#$红红火火恍恍惚惚好哈哈哈哈哈哈好哈哈哈哈哈哈*#*e9e9de*#*2016-10-03 18:42$#$妹子敢跟一个陌生异性住一起？*#*蒲公英随风飘渺*#*2016-10-03 19:39$#$你看我可以吗？我可以给你带路哟*#*112358Zsq*#*2016-10-03 20:41$#$牛背山不是已经封山了吗，不用带帐篷也行，山顶有住宿50块钱的床位，背帐篷还挺麻烦的*#*夜夜夜987*#*2016-10-03 23:34$#$我想去*#*p呼吸*#*2016-10-04 02:43$#$我呀，我呀，我来报名。不过徒步我是小白，你不嫌弃我的话。*#*恸哭今生*#*2016-10-04 09:57$#$去色达嘛？*#*Scarecrow歌*#*2016-10-04 13:33$#$跟妹子，登山住帐篷，听上去就好诱惑*#*儒雅的随风远去*#*2016-10-04 14:02$#$不可以去的吧，什么时候去，要是明天可以去，请带上我*#*未来Z样走*#*2016-10-04 15:07$#$你需要个汉子*#*随风也快乐*#*2016-10-11 00:24$#$我是雅安的哟，约起约起*#*帅小伙ysh*#*2016-10-11 08:49$#$就地解决都觉得尽心尽责经济这卡在吗这卡这卡这卡这卡考砸考砸考砸考砸卡卡这卡这卡*#*e9e9de*#*2016-10-11 09:08$#$
		招代理，视频会员*#*剑向风*#*2016-10-11 16:29@#@视频会员代理，全网最低价*#*剑向风*#*2016-10-13 09:09$#$
		这是联通20M宽带嘛。这速度有点感人，麻烦你们认真点*#*一只河北小虾米*#*2016-10-12 13:15@#@*#*一只河北小虾米*#*2016-10-12 14:24$#$_(:з」∠)_我们也是，这学期联通简直了*#*偷孩子的人*#*2016-10-12 15:47$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会 *#*e9e9de*#*2016-10-12 23:19$#$一样的我的也是*#*落鼓*#*2016-10-13 02:07$#$我也是*#*月影之翔*#*2016-10-13 07:58$#$为啥我们寝室路由器，两台电脑链接，测速2m/s，，，*#*武松今晚不打虎*#*2016-10-13 09:06$#$动感地带。。。。*#*不渝nice*#*2016-10-13 09:12$#$
		联通怎么这么慢？*#*月影之翔*#*2016-10-13 00:23@#@登录了联通的，有事快，有时慢。<img*#*月影之翔*#*2016-10-13 00:29$#$我也遇到了这个问题呀*#*落鼓*#*2016-10-13 01:30$#$稳*#*谓玲而泄*#*2016-10-13 07:00$#$
		嗨哟嗨哟*#*水瓶猪八戒520*#*2016-10-10 20:14@#@好久没逛贴吧了，默默发一贴证明我来过，天气冷了您的好友秋裤君即将上线，大家注意保暖哟*#*水瓶猪八戒520*#*2016-10-10 21:50$#$*#*JOYSUNHE*#*2016-10-10 22:10$#$好好好*#*谓玲而泄*#*2016-10-10 22:38$#$        
            <p class="save_face_p1">对<a class="j_user_card" href="/home/main/?un=%E8%B0%93%E7%8E%B2%E8%80%8C%E6%B3%84&ie=utf-8"
                    target="_blank" data-field='{&quot;un&quot;:&quot;\u8c13\u73b2\u800c\u6cc4&quot;}'>
                    谓玲而泄
                </a>使用挽尊卡</p>
            <p class="save_face_p2">挽回他的尊严！</p>
            <p class="save_face_p3">效果：经验
            </p>
            
        *#*谓玲而泄*#*2016-10-10 23:46$#$八戒*#*lszx030*#*2016-10-11 08:13$#$*#*允儿莴女神*#*2016-10-11 09:02$#$八戒*#*心上石*#*2016-10-11 09:52$#$这不是八戒学姐么*#*苦瓜里面有黄瓜*#*2016-10-11 15:23$#$
		
		感冒了，哪里买药便宜？*#*小泽桃次郎*#*2016-10-25 16:59@#@求教*#*小泽桃次郎*#*2016-10-25 17:38$#$校医院*#*戒掉那一世浮躁*#*2016-10-25 18:09$#$校医院，不过不全*#*战龙元勋*#*2016-10-25 18:42$#$
		就是想看看有没有人搭理，也可以*#*letheYou5*#*2016-10-25 13:14@#@就是想看看有没有人搭理，也可以交个朋友聊聊天，玩玩游戏也可以，守望3200，附带一句，谁会软笔教教我…*#*letheYou5*#*2016-10-25 13:20$#$我叫赵雨，我坐第四排<img*#*台灯儿L*#*2016-10-25 15:02$#$
		急事啊*#*zxr李*#*2016-10-25 16:32@#@这个吧是成都信息工程大学双流校区的吗？你们学校有没有带取快递的啊！因为要给你们学校编辑部寄东西，编辑部又不愿上门取，所以。。。。不要删我贴啊*#*zxr李*#*2016-10-25 16:44$#$
		[求助]学校有门禁吗？*#*Showtime茵茵*#*2016-10-25 17:09@#@
		我们学校网络公选课怎么上啊？*#*流域sky*#*2016-10-25 16:27@#@求助！网络公选课怎么上啊？*#*流域sky*#*2016-10-25 16:30$#$1*#*Ly85912*#*2016-10-25 16:39$#$
		我们学校的北四街是什么梗？*#*fjh1997717*#*2016-10-23 14:34@#@萌新表示不懂<img*#*fjh1997717*#*2016-10-23 14:36$#$hdq*#*原创果果*#*2016-10-23 19:35$#$*#*不恋水的红鱼*#*2016-10-23 19:42$#$大家好，我是新来的喷子老王他哥，是直接开撕还是先喷一会  *#*life爱简单*#*2016-10-23 19:55$#$据说是个好耍的地方，往那走就会喊你去耍会。*#*古音希声*#*2016-10-23 23:38$#$申通快递？*#*妁姒*#*2016-10-24 07:33$#$萌新同问*#*石头爸爸水瓶*#*2016-10-24 09:40$#$好玩的地方*#*星空中的冷月*#*2016-10-24 10:22$#$*#*我崩溃亢奋了*#*2016-10-24 10:40$#$其实都没有*#*杨不古*#*2016-10-24 12:38$#$一个去了就不想走的地方*#*Crazy34520*#*2016-10-24 13:09$#$没有老司机吗*#*炉上飞雪*#*2016-10-24 17:05$#$有很多温柔可人的大姐姐*#*迷迷瞪瞪LY*#*2016-10-24 23:33$#$凌晨去走一圈就知道*#*alecwave*#*2016-10-25 08:11$#$取申通快递啊*#*许我惊鸿一面*#*2016-10-25 15:13$#$
		求：三教位置两个+二手山地一个！*#*许我惊鸿一面*#*2016-10-24 11:56@#@有资源的司机们，赶紧私聊Q：949144679*#*许我惊鸿一面*#*2016-10-25 16:20$#$
		咳*#*雷锋gggggggg*#*2016-10-25 00:05@#@咳*#*雷锋gggggggg*#*2016-10-25 00:09$#$会*#*孤Du等雨落*#*2016-10-25 15:49$#$
		突然觉得好伤心*#*T_uzki呆子*#*2016-10-23 19:50@#@大一大二的时候，仿佛觉得时间不够用，天天都是各种聚会各种约各种浪，有的时候一大帮人真正叫的出名字的其实也就那么二三个，但是依然可以没心没肺的玩，到了周末，下午场晚上场还不一样，又忙又充实又快乐，好不容易大家熟悉了，可是部分人毕业了，部分人工作了，部分人实习了，部分人考研了，部分人考公务员了，最后剩我一个，想学习又不懂，想浪又没友你们都把我抛弃了*#*T_uzki呆子*#*2016-10-23 19:55$#$所以我也来了*#*血色lang漫_*#*2016-10-23 21:34$#$有同感　　　　 曾以为自己多伟大　 写了诗也不敢递给他　　　　　　　　 我爱你我想抱你可以吗??　　　*#*love十里*#*2016-10-24 00:15$#$说这么多，你就是想要个男朋友*#*____Kite____*#*2016-10-24 08:55$#$莫慌*#*e9e9de*#*2016-10-24 18:36$#$套路*#*海轩逸烟*#*2016-10-25 11:39$#$
		我大四川怎么是鸡省∑(￣。￣&<span class="topic-tag" data-name="xFF89%3B%29%26">#xFF89;)&#</span>xFF89;*#*sufeibabyshine*#*2013-09-01 09:27@#@看看你是什么省撒*#*sufeibabyshine*#*2013-09-01 09:29$#$如果不是客户端三倍经验，我才懒得回复楼主呢！*#*赔上了草哥*#*2013-09-01 09:34$#$如果不是客户端三倍经验，我才懒得回复楼主呢！*#*小小猪lovek*#*2013-09-01 09:43$#$不明觉厉*#*罗先生′*#*2013-09-01 09:46$#$额。。。。。*#*这个ID狠温柔*#*2013-09-01 09:58$#$台湾亮了*#*丶yesterday*#*2013-09-01 10:17$#$东北什么时候变成一个省了*#*粉笔沫子飞啊*#*2013-09-01 10:54$#$神马意思，不懂啊我不水，真的一点儿都不水，别说我水哈　　　--来自挽月专业小尾巴贴吧客户端*#*超级二中粉丝*#*2013-09-01 11:00$#$草省……有内涵吗*#*马叉_虫*#*2013-09-01 11:37$#$*#*漫天逸云*#*2013-09-01 11:43$#$你去过东莞的话就明白了*#*Mr乾隆*#*2013-09-01 11:44$#$楼上说得对，地域黑。*#*Mr乾隆*#*2013-09-01 12:04$#$馍省*#*神鹰逐日*#*2013-09-01 12:44$#$
		想问问冬天热水问题*#*虚假虚假虚假*#*2016-10-19 01:05@#@*#*虚假虚假虚假*#*2016-10-19 01:06$#$看楼下贴的有热水时刻表*#*努力为你拼*#*2016-10-19 19:14$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会  *#*e9e9de*#*2016-10-20 09:56$#$都是用饮水机烧热水洗澡的*#*小时―消逝*#*2016-10-20 16:55$#$
		楼上的sb别叫了好吧*#*2小小小二*#*2016-10-25 00:24@#@大半夜的喊尼玛了个嗨！敲尼玛的地板！还尼玛喊！nmsl？*#*2小小小二*#*2016-10-25 00:28$#$哦*#*海轩逸烟*#*2016-10-25 00:50$#$多少女孩愿意牺牲看韩剧和逛街的时间陪你踢球，这才是真爱，今天下午看到一对情侣，6点多到的体育场，男孩一直在场上踢了俩个小时，女孩一直陪了他俩个小时，我羡慕的看着他俩，直到晚上8点多男孩才开着宾利离开了。*#*e9e9de*#*2016-10-25 10:15$#$进姐头像看B*#*Mrchenmj*#*2016-10-25 14:11$#$
		期中考试大概在什么时候呐~*#*354874483*#*2016-10-25 12:40@#@*#*354874483*#*2016-10-25 13:19$#$
		快要毕业了 学校没事还不能走 无聊的时候发现一个app还挺好玩的*#*汐子墨*#*2016-10-24 19:06@#@是匿名聊天 可以随机聊到歪果仁～哈哈～而且头像都是喵星人，hin萌～前些天碰到碰到一个歪果仁 <img class="目前已经碰到了 新加坡小哥 韩国小哥 美国妹纸 日本妹纸 菲律宾妹纸～等等等，还有一个俄罗斯蓝眼睛超级美的妹纸！但是她照片忘记保存了！！！然后还随机到过龙泉的一个校友妹纸，本来约好开学见面的，不过后来没音讯了、、*#*汐子墨*#*2016-10-24 19:07$#$所以这个是什么app勒*#*Mrchenmj*#*2016-10-24 20:16$#$*#*末日之后8*#*2016-10-24 22:48$#$
		【醒目】关于最近民大成信交流激烈，情人节即将到来*#*浮生丶半载*#*2014-02-13 19:53@#@成信民大两吧交好，本是一件普天同庆的事，但同时也带来了一股奇怪的风气。我们都也都很乐意看到我们的吧友们能有这样的缘分，能在贴吧找到爱情。但这并不代表我们鼓励大家在贴吧发帖赤果果的求女友征男友找妹子。这里是高校贴吧，不是百合网世纪佳缘网。据我所知并没有一对吧对是因为发帖求女友征男友而走到一起的。【核心内容】【两吧交好我们都很开心，两吧吧友互相往来发帖交流我们也非常欢迎，只是在此情人节到来之际，强调并提醒一下各位吧友，成信吧禁止出现标题或内容赤果果求妹子征女友男友的帖子，如果帖子内留有交友信息联系方式等，我们的吧务会删帖来保证吧内的秩序。】想必谁也不希望打开贴吧首页，看到的全是找女友求男友的帖子吧，希望大家互相理解一下。如果大家有意愿，我们会考虑跟民大吧吧主商量开学之后来个贴吧联谊的哦，大家么么哒*#*浮生丶半载*#*2014-02-13 20:00$#$用手机看*#*铅芯树杰*#*2014-02-13 20:09$#$*#*心上石*#*2014-02-13 20:17$#$已黑*#*柳岸花残人阑珊*#*2014-02-13 21:02$#$抢地主*#*温雅shuma*#*2014-02-13 21:08$#$你好及时。*#*zhongguoweilai*#*2014-02-13 21:54$#$确实对。*#*我是小桥兄*#*2014-02-13 22:07$#$……*#*笑崭*#*2014-02-13 22:44$#$   版权何在*#*许你半颊唇印*#*2014-02-13 22:48$#$用眼睛看。*#*依然是你M*#*2014-02-13 23:00$#$我只是来混脸熟的，顺便勾搭民大萌妹子*#*陌上焉知*#*2014-02-13 23:53$#$觉得民大的怎么这么热爱我们成信吧，老是爆照求关注，多了就很破坏氛围了，很反感~*#*hamyabra*#*2014-02-14 09:08$#$和民大吧那帖子好像*#*白鹤preety*#*2016-10-25 12:50$#$
		【六月份广告、兼职、二手买卖专用贴】私自开新帖一律删除*#*Crystal橙*#*2014-06-06 22:06@#@吧友们一直抱怨没有专门打广告找兼职买卖东西的帖子，现在吧务组决定每个月开一个专用贴哟。每位吧友打广告、找兼职、贩卖物品、买东西单独开一楼，尽量不要楼中楼回复哟。买东西的吧友最好附上东西照片，兼职的吧友最好附上有用信息哟。一经找到兼职、或东西买卖成功后请吧友自觉删除楼层哟。不准刷楼，不准水楼，尽量不要在楼中楼回复无关紧要的东西，无效楼层吧务会直接删除哟。大概就是这些了。吧务组会一点一点改进不足的地方，希望广大吧友也要好好爱护成信人自己的贴吧哟。*#*Crystal橙*#*2014-06-07 00:53$#$兼职！！！成信周边三环内发传单，一 天70，补助10块中午饭钱，早九晚五 （中途休息两个小时），一个月内有 效，，，速度联系Q1123774162，电联 1588103764*#*双子O型血*#*2014-06-07 09:37$#$有木有考研想去电子科大附近住的同学*#*千变万化的鱼*#*2014-06-07 10:37$#$求购一辆折叠自行车，商家勿扰*#*1161748579*#*2014-06-07 14:11$#$有没有空闲时间比较多，想做兼职挣点零花钱的同学呀，时间地点自由，详情私信联系我了解*#*点点点点点F*#*2014-06-07 21:12$#$求一臂力棒*#*d125649438*#*2014-06-07 22:54$#$想问下有没有大四的学长学姐出售二手笔记本的～配置不用太好，有意的私信～*#*布吉岛小胖*#*2014-06-08 01:26$#$买了大概一个月，京东买的，买成224，想换个入耳式，现在170吧，不刀，看上的请联系我，qq504910371，电话15882429649*#*透明的骨头1965*#*2014-06-08 21:28$#$求一个键盘，价格不要太贵，耐用就好*#*没得啥搞不定的*#*2014-06-09 08:35$#$长期兼职来了！武侯簇桥金履三路派维英语需要派单人员！工作时间：周一至周五每天下午15点至18点！实际上就忙16、17点那一下！底薪60元包含8张有效单（有效单超过8张的、5元一张。无上限）工资一般一天都在70一90元哈！成功签单的还可以获得百分之五提成！         主要是向小朋友、家长派发宣传单以及小礼物。然后留下小朋友姓名、年龄、电话三个信息就可以了！很好做的哈、最好是长期做！长期有效、长期招人哈！报名方式：发送“名字+派维兼职”到手机18280363082    收到后会回复。*#*念念念丶坦然*#*2014-06-09 13:05$#$求购一个好一点的台灯 50以内！*#*未来进行式*#*2014-06-09 20:10$#$WoWoKer提供Matlab仿真、算法研究、电路设计、硬件编程、软件开发和GPU并行计算等服务，您或者您的朋友们有需要的话可以联系我们。谢谢 欢迎访问我们的网址：*#*博世工作室*#*2014-06-09 21:17$#$收购成品风杯风速电路板*#*ljpsos980*#*2014-06-09 22:41$#$收购全自动洗衣机*#*Bl4ck_幽默*#*2014-06-10 10:56$#$
		【吧务公告】请广告君们自重。*#*依然是你M*#*2014-11-15 16:07@#@发在该发的地方，如果大家不遵守对我话，本吧以后禁发广告。也请吧友们举报单独发帖的广告君。严重者封禁拉黑。*#*依然是你M*#*2014-11-15 16:09$#$路过~~~~~~默默地顶上，深藏功与名*#*努力为你拼*#*2014-11-15 17:32$#$首页*#*凰舞之殇*#*2014-11-15 21:46$#$*#*刘小龙lxw*#*2014-11-16 00:13$#$留名*#*氵Me等风来*#*2014-11-17 23:31$#$二货学姐，哪里可以看到以前学校的各个社团的群号呀*#*骆骆0517*#*2014-11-21 15:40$#$haihao*#*太阳光光心慌慌*#*2014-11-25 23:47$#$*#*小博吃饭不洗碗*#*2014-12-04 23:08$#$默默问一下是不是双流长乐那边的校区吧*#*我以为你的遗忘*#*2014-12-27 23:30$#$吧主，我觉得好多发各种不良信息的帖子才应该删除呢~~~比起广告贴，那些更加不堪入目~~~请采纳我的建议*#*Aino66*#*2015-02-17 14:16$#$刘明*#*心死了忘了*#*2015-03-08 16:44$#$我想发个招人入群的通知 发在哪里*#*胡小桃花12*#*2015-03-24 22:04$#$擦勒，不能招兼职吗*#*无于峰*#*2015-03-28 20:27$#$你好，是不能开新帖发招聘信息吗？那我刚刚发的是不是已经被删了呢？*#*浣熊19920924*#*2015-04-12 20:50$#$
		【百度贴吧 成都信息工程学院吧 吧规】13.4.9版*#*Hacker不说话*#*2013-04-09 21:45@#@写在最前：此贴禁水！*#*Hacker不说话*#*2013-04-09 21:47$#$<strong>【删帖规则】*#*Hacker不说话*#*2013-04-09 21:51$#$<strong>附：【吧务禁水通知】</strong></strong>*#*Hacker不说话*#*2016-10-25 12:48$#$
		淘宝新人求问，收货地址是学校然而这是什么鬼？*#*hD游仙*#*2016-10-25 12:09@#@*#*hD游仙*#*2016-10-25 12:21$#$
		成信2014级常见问题解&amp;报道流程解答&amp;生存指南*#*G20ichunchun*#*2014-07-15 08:03@#@首先欢迎大家来到成都信息工程学院，并成为成信学子。刚刚步入大学的校门，总是会有很多关于学校和专业的问题，【群名称是CUIT成信2014新生交流群 335162995】 里的学长学姐们也都一一做了详尽的解答。欢迎你加群或者直接在本楼中楼回帖咨询。         根据教育部招生录取办法规定，新生必须在规定的报到时间内凭《成都信息工程学院录取通知书》来校报到。航空港校区新生到成都市西南航空港开发区学府路一段24号成都信息工程学院航空港校区报到；龙泉校区新生到成都市龙泉驿区阳光城幸福路10号成都信息工程学院龙泉校区报到，不要延后或提前。如遇特殊原因不能按时报到者，必须事先请假。请假电话：028-85966857，无故未请假且逾期不报到者，根据教育部相关规定，取消入学资格，并通知当地招办。        另外本新生群全面提供及时的录取信息查询，ems单号查询，新生班级成员名单查询，方便大家在假期即使认识小伙伴。差二个管理员，希望大家踊跃报名。本群由信息安全工程学院某学渣建立，联合各学生组织强硬维护，拒绝送快递，查水表。2、学校的生活条件怎么样？航空港宿舍基本上是4人宿舍，个别是6人间，内有洗手间、热水器、饮水机、个人衣柜，上床下桌。有些楼有刷卡式自动洗衣机。学校的床长1.9m，宽0.9m。学校会提供棉被销售点，但不是必须买学校的，开学可以自己带被子，不带就自己买。可以到校外买。在学校买的有点贵贵，但是质量有保证，在外面买的话要便宜些，但是要担风险，可能会买到黑心棉。然后再说航空港校区总体情况。校区内绿化很好，空气也很新鲜，各种设施都比较齐全，环境算的上不错。学校内一食堂和二食堂旁边都有超市，物品比较齐全，价格有的稍微贵了一点。出了西一门和西二门都有比较大的超市红旗连锁、乐马特。龙泉都是四人间。只有刚开学初期有时候宿舍不够用的是六人间。有单独浴室和厕所以及洗漱台。但是没有提供热水，有公共浴室。3、就餐消费：航空港校区学生一食堂:早餐1~3元 ；面条（1~3两）：3.5~6.5元；饭菜：一荤一素 4.5元 两荤5.5元。学生二食堂:早餐1~3元；面条（1~3两）：3.5~6元；饭菜：2荤5元 2荤一素6元；米饭0.5元每人周边餐馆：早餐2~4元；午餐晚餐平均8元一人。龙泉校区食堂：早餐1~3元；面条（1~3两）：4―6元；饭菜：1荤1素 5元 2荤6元。周边餐馆：早餐2~3元；午餐晚餐平均7元一人。4、成信的男女比例怎么样？根据学校内部数据：请自行查看。5、 关于电脑与网络方面大一的时候学校规定是不准带电脑的，但是你带来了，部分学院也最多要求你放柜子里锁起来不用，记住！！电脑是工具，不是玩具！学校的网络一般有三种。电信、联通、校园网，因为宿舍平时晚上11：30要断电，所以交换机、路由器如果没有蓄电器的话，就只能允许寝室的一个电脑上网了。推荐大家买一个带充电宝的路由器。【电信】，营业厅在二食堂门口。据说因为以前的四川校园6m宽带上过央视，停办了6m，据说开学只能办12m或者20m，楼主现在用的是12m的宽带，每个月79元，1.6g流量和1000省内分钟通话时长，可惜只有300个小时的上网时长，平均下来每天差不多10个小时，也足够了，听说开学会增加固定上网的时长，不知道是不是真的。【校园网】开户在图书馆二楼信息中心，每月15元，便宜又实惠，访问内网资源挺快的。教育网暂实行15/月包月预付费制，欠费即自动停网，新用户首次使用需交纳20元开户费。校园网网费的最小收费单位为旬(每月1～10日为上旬、11～20日为中旬、21～月末为下旬))，每旬5元，除以下情况外，不足一旬按一旬计。新用户和欠费用户在每旬的最后一天交费时，该天不计旬费。【联通】联通宽带流量为1M，2M，4M，分别为40元/月，60元/月，80元/月备注：所缴费用不退费，中途不办理暂停网络。新开用户需一次性缴纳十个月、五个月或一个月的费用。续费用户可延续之前办理套餐业务类型。预付全年套餐：预付10个月，赠送2个月，实际使用时长：12个月。（即用户入网当日到次年当日为一年）预付半年套餐：预付5个月，赠送1个月，实际使用时长：6个月。（即从用户入网当日起连续6个月为半年）预付一个月套餐：不参加赠送活动（即用户入网当日到下月为一个月）6、各学生组织：       航空港校区有很多学生组织，【主要请见附图】每年的招新活动基本在军训期间，加入社团的条件不是很高，但是有些社团要求也比较高，不过有能力的话，还是不会很难。学生组织是锻炼能力的一次机会。大学里适当地加入学生会、社团，可以扩大自己的人际圈，结交到很多好朋友，可以增长阅历，积攒一定的经验，到了大二大三的时候如果能当上部长或者是主席的话，能够锻炼自己的能力。但如果是为了某些利益加入的话，建议你放弃。在8月23日学长会发社团社联咨询贴以及传送门，进行详细介绍，请及时关注！另外新生群提供社团社联咨询。7、课程问题：学校大一新生会跑一个学期的早操，个别学院大一晚上有统一的自习，没有人管你做什么，一般是复习当天学过的知识。到了大一下学期会开始上公选课，可以根据自己的爱好的选修课，课程时间为晚上。上午1--4节课 8:20--12:00下午5--8节课 14:00--17:40晚上9--11节课 19:30--22:058、2014新生今年交哪些费用？其他基本都是小费用，交现金建议大家最好用银行卡缴费，这样方便一些，学校计财处是支持刷卡的，只要是带有银联标志的银行卡都可以的，而且无手续费。9、银行卡问题？航空港校区的同学必须有一张成都本地的中国银行卡，因为校园卡是和中国银行的卡绑定的，而且学校的奖学金和助学金都是打款到中国银行。在学校大门对面有中行营业办理网点。航空港校区提款机分布：中行：一食堂门口农行：宿舍5栋以及13栋楼下邮政：1栋楼下10、学校奖学金、贷学金、勤工助学和社会资助项目【特别注意】需要申请助学金的最好在来校前准备下列材料，因为开学再弄，麻烦，材料寄过去寄过来，有些还要去县里盖章：【带有【县级以上】政府公章的家庭贫困证明材料】以及【有公章证明的高等学校学生及家庭情况调查表】等，一般写一个贫困证明，盖章就可以了。新生奖学金：一等奖：对第一志愿（一志愿为平行志愿的省按第一自然顺序志愿）报考我校，且高考成绩排名在各省（自治区、直辖市）文理科前200名的新生，入学后一次性奖励10000元/生。　　二等奖：对第一志愿（一志愿为平行志愿的省按第一自然顺序志愿）报考我校，且高考成绩高于我院在该省（自治区、直辖市）理科调档线70分、文科调档线50分的新生入学后一次性奖励1000元/生。　　单项奖：凡参加全国数、理、化、生等单学科奥林匹克竞赛获全国决赛一、二、三等奖和省级一等奖获奖者，入学后一次性奖励1000元/生。　　等级奖学金：学校设有等级奖学金和其它单项奖。等级奖学金共分四个等级：特等奖、一等奖、二等奖、三等奖，最高金额2000元/生、学年，等级奖学金占在校生比例的33%。单项奖有三好生、优秀学生干部，精神文明奖、学习进步奖、文体优秀奖等。　　国家奖学金：用于奖励我校二年级以上（含二年级）普通本专科学生中特别优秀的学生。奖励标准：8000元/人年。　　国家励志奖学金：用于奖励我校在校二年级以上（含二年级）普通本专科学生中品学兼优的家庭经济困难学生。奖励标准：5000元/人年。　　国家助学金：用于资助我校普通本专科在校生中的家庭经济困难学生。资助标准：2000―4000元/人年。　　国家助学贷款：家庭经济困难的普通本、专科学生、研究生，符合国家助学贷款条件者可申请国家助学贷款。同时，学校积极配合新生做好生源地贷款工作，目前已经开展生源地贷款的省市有江苏、甘肃、陕西、重庆、湖北、四川。新疆、内蒙古、贵州、云南、浙江、山东、江西、安徽、青海、海南、广西、山西、河北、上海、辽宁等省正在陆续开展生源地贷款工作。　　学费减免：学校对品学兼优的家庭经济特别困难的学生，根据条件和程序可进行学费减免工作。　　勤工助学：在校家庭经济困难的普通本、专科学生及研究生，可申请参加勤工助学。工资标准：150―200元/人月。　　社会资助项目：学校通过企业、校友、教职工捐赠，设有以下社会资助项目，对家庭经济困难的优秀学生给予经济资助。主要项目有：广州助学基金、蓝剑助学基金、呈祥助学基金、春燕助学基金、成信助学基金、栋梁工程基金、“爱心一家人”等。 11、户口迁徙相关：1、生源地为大成都范围内十区、四市、六县的新生，一律不办理户口迁移。其他生源地新生按自愿原则，可以办理户口迁移，也可以不办理户口迁移。（但请注意：按现行户籍管理规定，毕业时户口要迁往北京、上海、天津、广东省的学生户口必须从学校迁出。）2、不办理户口迁移的同学，报到时持录取通知书和身份证复印件或户口复印件办理暂住人口登记即可。3、办理户口迁移的同学注意：①户口迁移证迁往地址栏内填写：（特别提示：A 航空港校区学生填写为：四川省双流县西航港学府路一段24号成都信息工程学院；B 龙泉校区学生填写为：四川省成都市龙泉驿区同安幸福路10号成都信息工程学院）②户口迁移证必须使用计算机打印或蓝、黑墨水笔填写，字迹工整，容易辨认。③户口迁移证应盖有签发机关的印章，迁移证不能私自涂改，签发机关涂改的，涂改处应盖有签发机关的印章。④户口迁移证各项应填写清楚，不能漏填，身份证编码栏内必须填写身份证编码。⑤达不到上述要求的应立即请签发机关更改。4、按现行征兵条例和毕业生应召军队士官的相关文件规定，凡毕业时报名进入军队士官的学生须在户口所在地报名入伍。5、办理户口迁移的截止时间为新生入学报到时，逾期不再办理；在校期间户口不能迁出学校。6、请考生根据以上情况斟酌户口办理事宜。12、交通指南：乘坐火车在成都火车北站下车的新生：航空港校区:1.乘300路公共汽车到西南航空港成都信息工程学院；2.乘坐地铁一号线到桐梓林站转乘304路 806路 816路 300路 到达学院校门站点；3.乘802路公共汽车到川藏路华兴路口站转306路到达学院校门站点；龙泉校区：1.乘80路公共汽车到成都大学站转乖869在阳光体育城站下车。2.乘108路公共汽车到十陵公交站转乖869在阳光体育城站下车。 乘坐在火车东站下车的新生：航空港校区:1.乘坐121路公共汽车到学院校门站点；2.乘坐90路公共汽车到火车南站转304路 806路 816路 300路 到达学院校门站点；龙泉校区：1.在火车东站步行至三环路成渝立交桥南外侧站，乘坐854到和平路口站，步行100米到十陵镇政府站乘坐869到阳光体育站下车乘坐汽车在五桂桥成都汽车总站下车的新生：航空港校区:乘304路公共汽车到达学院校门站点。龙泉校区：乘五桂桥到阳光城汽车站后转乘1路公共汽车到学校门口。乘飞机到成都双流机场的新生：航空港校区:乘公交304路、124路到达学院校门站点。龙泉校区：乘公交304路到成都市五桂桥汽车总站，再乘五桂桥到阳光城汽车站后转乘1路公共汽车到校门口。13、具体报到详细流程（参考往年）有问题请进新生群 335162995，会及时更新。航空港校区温馨提示：1.办理入校手续时，现金及银行卡不要交由他人代办，以免上当受骗。2.各部门经办并签章为完结手续。部门间可不按上述顺序办理，办完为止。由于到学校计财处缴费较办理其他入学程序的时间长，建议新生先办理完其他手续后再到计财处缴费。3.各项手续由新生本人办理。4.各学院学生体检具体时间、项目见卫生防疫中心的通知。5.新生入学购买床上用品和军训服装，直接到报到现场的厂家销售点。军训服装必须购买，以便顺利参加军训。国防生在军训服装购买处购买军用床上用品。6.床上用品、饮用水和补充保险为自愿购买项目。如学生自带床上用品，需及时在公寓门口登记，便于质检部门抽查。建议新生在统一参加基本医疗保险外主动购买补充商业保险，避免因意外伤害或疾病带来的经济负担。7.办理IC卡（校园一卡通）：到IC卡办理中心（学生公寓5栋1楼）。9月30日前，均可办理校园一卡通，不一定当天办理。8.党团关系在入学手续办理完后，到各学院办理。14、开学必带的几样东西：【录取通知书】：【学籍档案】：收到录取通知书后去所在学校管理档案的部门，办理档案的相关事项，根据所在学校政策不同，学籍档案有可能是学校统一邮寄到学校，有可能是自己邮寄到学校，还有可能是自己带到学校来。无论是哪一种方式都要去学校办理学籍的相关事项。【团籍档案】：收到录取通知书后要去所在学校的团委转团组织关系，就是把团籍提走，自己带到学校，个别学校的团籍是放在学籍档案里一同寄到学校里的，根据不同学校的安排而定。无论是哪一种方式都要去学校办理团籍的相关事项。（学籍档案和团籍相关事项的办理可以一起办完，不必跑两次学校，根据自己情况而定）【现金】：1千元左右现金;带有银联标志的银行卡一张（当地办）父母有信用卡的最好把信用卡带着，报名那天因为大多数家长都是带的现金，于是现金交学费的窗口排队排死了，千元左右现金是交一些不能刷卡的费用，像军训服装费、床上用品费用、保险费。祝愿各位新生都能够顺利报道！还有什么问题在二楼楼中楼发，明天就回家了，网络使用不便，会尽量回复！*#*G20ichunchun*#*2014-07-15 08:03$#$三楼军训篇：军训一般安排在新生入学二天后，全天两校区同时进行军训；共计15天。军训的内容，一般是军姿、齐步走、正步走、分列式、会操表演，每天晚上都有安排，要么是去体育馆上军事理论，要么是集体拉歌，唱歌。每年基本不变。要求的话必须统一着装，学校在开学报到的时候会统一发放，男生头发不应太长。军训准备工作物质+心理，助你度过军训时光     军训是对你身体素质和意志品质的检查和磨练，对自己来讲是不小的考验，而且成信院对军训时期的寝室卫生也有关注哟，所以，如果你不想在军训前一天晚上通宵作战，请你在到达学校后务必注意以下事项。准备好军训必备品：驱蚊止痒寝室里可以放一到两瓶花露水（推荐六神的驱蚊花露水，气味不刺鼻还很有效果），随身携带风油精、清凉油或者止痒凝露。蚊帐务必挂好，睡前检查里面有没蚊子，帐口要密封。亲，航空港这边夏天绿树成荫哟，不要小看蚊虫的数量~~保护你的脚军训必须穿发的鞋，脚感很硬，穿久了会很累脚，提前准备好柔软好舒服的太空鞋垫（我会说潜台词是舒适的卫生*吗？男生请女生帮忙吧，还可以增进感情），而且最好多垫几层，注意在脚后跟的地方还要加厚。学校各大教超以及便利店有售，不可错过。阳光，不要黑我即使你是男孩子，为了防止晒伤，也不能不涂防晒霜。军训这种强度，想保持白皮的人还是趁早死心。防晒霜最好选择在防晒倍数30++以上的，毕竟整天暴露在大太阳地下，尽可能选择防水防汗的防晒露或者防晒霜……女孩子们建议随身带一小瓶随时补充。黑色袜子（可选）有的教官会要求穿黑袜子，在家买好合脚舒适、透气吸汗的黑色棉袜，免得到学校超市里买了劣质棉袜穿得不舒服。擦汗建议用手帕或者湿巾，餐巾纸会蹭得满脸纸屑非常狼狈。防寒防暑白天很热，建议喝盐汽水或者加了盐的矿泉水，以免抽筋。晚上一般不安排训练，但是会有对歌、合唱等集体活动。夜晚出门要带好长袖外套，以免着凉。保护嗓子军训过程中难免会经常喊口号，再加上反反复复的合唱训练，渴望一展歌喉的你要记得多准备金嗓子喉宝哟~会有贴心的学姐送上绿豆汤和菊花茶的（今年特例呢）。军训日程初期 / 建立组织孩纸们，军训的号角吹响了哟~~你们准备好了吗？军训时，一般以连为单位进行活动。每个连大概有一两百人，由二炮的军官担任教官，助教是神秘的国防生学长哟。每个连都会有自己的旗帜和口号。每日 / 日常训练日常训练的内容一般是站军姿、立定稍息、四向转体、齐步走等非常基础的项目。教官们一般也很人性，会把训练场选在相对阴凉的地方（不过也会有相对严格的教官），每次训练一段时间都会给出充分的休息时间（于是大家最喜欢听到的口号就是“坐！”），中午还会安排足够的午休时间。但是，在训练的时候，一定要认真努力并且听从教官的指令，否则，你懂得……另外，训练时虽可以带手机，是不允许拿出来用的，手机党们，暂时收敛一下闲不住的拇指吧~后期 / 军训标兵评选军训结束后，会有若干个同学获得“军训标兵”，这可是校级证书，可以加德育分哟。末期/汇报表演在军训中后期，每个连参加最后的汇报表演(在二田举行)。表演的内容就是最普通的齐步走、正步走、跑步走、喊口号等，还有表演方阵。参加表演方阵的同学训练会艰苦一些，但是每个人都有机会为自己所在连队流汗。这样的军训对于积极向上、勇于挑战自我的你而言，还真是不过瘾呢！特殊说明：1.关于军需请假的相关说明：身体不适的，可以给教官请假，进行短暂休息。需要请长假或者免训的，需要学校西二门门口成信门诊部的校医以及学院辅导员的签字。2.在学弟学妹们军训休息的时候，会有学校社团的学长学姐来宣传自己的协会或者社团，很好玩哟！*#*G20ichunchun*#*2014-07-15 08:11$#$五楼学姐学长给大家的建议：【学姐对大学生活的17条建议】：1.大一入学时最好在短时间里把班级里同学都认识一遍，搞好关系，到考试将至之时，你就知道这是多么有用了。（有些同学的笔记是非常清晰的） 2. 大一翘课是经常的事，被点到缺席时应学会找理由哦，这是一门必修课。因为大学生不是每节课都必须认真听讲的。 3.翘课有些窍门，可委托一名同学点到你时高声喊“到”；可以这样做：首先在让帮你顶的同学在他旁边扔个书包，最好老师看的见，然后点到时，让你同学说：他上厕所了。 4大一每个同学都对大学生活充满了好奇与热情。除了参加学校形形色色的会议外，就是窝在寝室里，跟室友们聊天、听音乐、看闲书……或者趁这段时间多去采集一些学校的信息，再去认识一些优秀的人。 5.大一聚会多、联谊也多，最好多参加。那些活动其实都满不错的，可以让你更加了解大学生活，帮助你适应，也扩大你的交友圈，当然也是打发时间的好办法。认识多一点的人真的对你帮助满大的，他们能教会你很多东西，帮助你更好成长，少走弯路。 6。航空港多男生，龙泉多女生，。各学院总体男女比例也不同。这里提醒男生一下：作为男生一定要拿出男生的风度来，多体谅女生哦，所以……嘿嘿~开学的时候搬书什么的就要辛苦各位男生咯^_^ 7.新生开学有军训，其实这真的挺好的。军训能提高集体的凝聚力，……呵呵~所以有时也蛮羡慕你们有军训的。-  8.考试时，一般都相信临时抱佛脚（数学除外）。平时不听，考试抱佛脚的，人送外号“考神”。 9.关于自习抢位子。我知道这也不好，但是没有办法。晚于上午7点去抢，那就没有位子自习了，学校图书馆位置还是很多的，不过提倡大家文明占座哈。 11.我到了大二才明白：最重要的是好好读书，让自己充实起来，不要浪费时间。 12.晚上四教自习教室一直坐满人，大家都满用功的，有的时候觉得学习压力蛮大。我们的课程很多很烦。所以平时重要的课程一定要好好学！ 13.说实在的，有的课程很费，（比如马哲、法律基础……）只要考前看看就行，考过一门就就放掉一门，不要太留恋。平时把重点放在一些重要的科目，比如英语、高数、专业课的基础课。大一大多数专业会碰到微积分、线性代数、大英、大物，c语言，嘿嘿~这些有点困难的，大家加油学！ 14.英语分成精读、泛读、听力、口语。精读跟高中里差不多，注重语法词汇；泛读是看英文原著；听力可能你们会有点不适应的，平时多听听VOA什么的；口语课要活跃。我们的奖学金也跟外语成绩息息相关哦。 15.大学是集体生活，刚开始有很多不适应，感触也会很多，要有准备哦。 16.集体生活不可能像一个人生活这么自由，你需要调整一下自己的生活规律。晚上有熄灯时间，有的人喜欢早睡有的人是夜猫子，多为别人考虑一下就行。你必须跟室友们搞好关系，毕竟你们要一起度过4年的，要时刻牢记你们是一家人。注意交流，有不满的别闷在心里，要一起拿出来讨论。 17.记住：以诚待人！只有这样才能找到真正知心的朋友。同时，要善于辨别哪些朋友你需要深交，哪些是点头之交。尽量找些优秀的人做你的朋友，你会受益匪浅的。如果抱怨身边没有优秀的人，其实是你没有用心找，我们身边优秀的人真是太多了。总之，以诚待人，这个最重要了^_^【学长对大学的生活40+1条建议】：0.不要想自己的专业前景、想以后的工资得多少，你去公司谈工资，其实谈的是你自己价值，在大学好好丰富自己。四年呢，什么都可以拼回来！1.大学应用最少一半的时间全身心的投入到学习中去。(很遗憾，学长大约只花了1/10之一。。但是不后悔。)2.能不挂科最好不要挂课，不挂课的经历才是最完美的。（还有一句：大学只有挂科了，才是完整的）3.找一个自己真心喜欢的人，用心的去谈一次恋爱。（单身求解救！！但是不要学妹！）4.学会安排自己的时间，要自己每天都过得充实。（按时睡觉！）5.上课时最好不要迟到，最好不要吃东西，（保持对老师基本的尊重，有可能就因为这个不挂科呢）。6.住在学校里，和寝室的同学搞好关系。7.早上最好不要跑步，最适合锻炼的时间是傍晚。（尤其是成都！！！）8.做大学生后，一定要有一个大学生的样子。9.可以执着的去追求一个人，但实在追不上，最好就放弃，以后搞到一个更好的时也不要幸灾乐祸。（个人认为爱情是天时地利人和的产物！）10.锻炼人的途径有很多，不要一门心思的一定要进入学生会或社团。（有时选择的路确实很多条！！！！）11.人不可能所有的承诺都实现，但只要承诺了就尽量对现，诚信做人，做错了就要认，改正就行了。（人善人欺天不欺！）12.不要看别人考研自己也跟着考研，自己是否应该继续读书、是否合搞研究，自己最清楚。（个人觉得大学四年要学的，基本自己都可学到，只要努力！！！）13.如果进校时选择的专业自己不是很喜欢，自己可以通过转专业或者自学，去延续自己的梦想。（跨专业就业的比比届时，世界的富翁，70%的人从销售起步的，还有20%技术，10%二代）14.爱自己的学校，不管她好与坏，毕竟是自己选择的。（有你的地方？能坏吗？）15.要有几首自己拿手的歌曲。（世上只有妈妈好不算！）16.如果你认为自己也可以担当国家的领导人，那就请你先看看他们在记者招待会上的精彩回答，你就知道你跟他们有多大的差距了。（广积粮，缓称王。）17.不要轻易的去吻别人，因为这是人类最伟大的行为。（初吻还在！）18.不要在寝室里抽烟。（和大神喧哗以及影响室友）19.要把你能用的物品和值得去读的书籍借给别人。（这条最好了！！！！）20.做人要低调和懂得谦虚，像天龙八部里的"扫地僧"学习。21.尊重、礼貌的对待追求你的人。22.不要轻易的相信任何学习辅导班，最好的辅导老师就是你自己，最好的学校是社会，大学就算半个社会了。23.拿到奖学金，表白成功，考上研或找到工作，要请寝室的人吃一顿饭。（顺便带上我吧-。-）24.最少每星期给自己的家人打一次电话。25.送给家人的礼物，最好是自己通过劳动挣来的钱。26.在寝室谈话中不要涉及城乡差别的话题，不要显富，要懂得照顾别人的感受。27.不要迷恋网络，除非你真能因此养活你自己。28.生活费不要月月都花光。（小金库的密码是女神的生日）29.老师有可能不如你，但你仍要懂得去尊重他。（不算不如，时代-代沟吧）30.没有人在大学里没有触犯过校规的，但前提是自己一定要能力按时毕业和拿到学位证。31.不要跟别人说你所在的学校、院系、专业有多么的差，在别人眼里，这种表现往往是在埋汰自己。32.多向人际关系好的人学习，做一个受欢迎的人。（其它方面也是）33.如果有同学在没经过你的允许"借用"了你的东西，无论你是否知道他是谁，都不要恶语中伤他，不要得理不饶人，因为你们生活在一个校园里，毕竟还是同学，心平气和地说说就好。34.遇到心事时，不要憋在心里，懂得去倾诉，更不要讳疾忌医，可以去心理咨询，这在外国是一件很平常的事情，我们学校的心理咨询中心在学术报告厅后面，以前胡微微老师给我说精神有病的都进医院的，我们心里有个梗而已，说出来就好了。 35.不要把看韩剧、美剧当成你生活的全部。（虽然我也经常看。。最近是24小时：再活一天那个美剧）36.假期最好不要带书回家，因为你不会看的。。。。（每次都是这样！！！！）37.有一定的工作经验之后开始创业才是容易成功的。（不要把摆几天地摊、代购几件产品就当作创业了，有时间可以去看看挑战杯。）38.说上大学没有用的人很大一部分都是那些没有上过大学的人，不要忘了比尔.盖次也是考上哈佛后才退学的。39.没有什么比知识和智慧更具人格魅力。40.毕业照一定要好好的保留。（初中的高中的都随身我带着的）*#*G20ichunchun*#*2014-07-15 08:17$#$前排！*#*忄星辰c*#*2014-07-15 08:43$#$看完了*#*给我一袋薯片么*#*2014-07-15 10:38$#$默默路过*#*我是kzy*#*2014-07-15 14:04$#$好腻害的感觉。。。。。。。为什么当年我报名的时候不知道混贴吧*#*a562233542*#*2014-07-15 18:03$#$表示我都长姿势了。。。*#*偏爱十字架*#*2014-07-15 19:12$#$伪前排*#*内牛满面好好吃*#*2014-07-15 21:30$#$         学长有闲没 做个这个肿么样？简约版也行啊*#*笑纹Icy*#*2014-07-16 01:49$#$部分录取通知书，已整装待发*#*G20ichunchun*#*2014-07-16 12:10$#$学生测绘协会欢迎你，学术知识，个人能力一手抓！羡慕学长学姐玩得一手好仪器、画得一手好地图？你也可以！来学生测绘协会吧*#*你哪根安*#*2014-07-16 15:30$#$5:1不想说了*#*努力为你拼*#*2014-07-17 09:49$#$不想军训的话，拿着医院开的证明经过签字就ok了？？证明是去校医院开还是从家来得时候自己带过来呀。。。。*#*jiayu3664*#*2014-07-17 17:06$#$大学，值得期待。*#*zzh960119*#*2014-07-18 20:53$#$
		学校里的 游戏制作开发训练营 开始招学员了 有兴趣的同学速来哦*#*tanxian08*#*2016-10-25 11:41@#@*#*tanxian08*#*2016-10-25 11:55$#$
		各位同学问你们一个事情*#*COCAINEcbs*#*2016-10-24 09:15@#@昨天上午我要去办理身份证，早上八点多出发去食堂买了早餐刷的校园卡，刷完以后看到里面只剩5块钱了，就在排队的时候用支付宝去冲钱，发现冲不了说是卡被冻结了，后来我去尝试刷卡发现真的刷不了了，我想问一下你们遇到过这种情况吗？*#*COCAINEcbs*#*2016-10-24 09:44$#$傻逼*#*唯一5你*#*2016-10-24 10:13$#$
		大家都是在哪里报的驾校啊！*#*起蜗牛的骆驼*#*2016-10-24 01:11@#@大家都是在哪报驾校的啊，弱弱的问哈*#*起蜗牛的骆驼*#*2016-10-24 01:13$#$货比三家，不要看价格，要看口碑*#*会飞的鱼1350*#*2016-10-24 18:09$#$
		求助帖，*#*abcyillian*#*2016-10-23 01:23@#@楼主妹子。家住成信航空港附近。去年刚毕业。楼主专业对外汉语。就是教留学生汉语那种。毕业后大学室友去韩国教书了。然后楼主现在想做点小生意。打算在学校外面整个店面做点韩代。化妆品。零食。彩妆。饰品啥的都可以代。你们有这个需求吗？？？东西反正特靠谱。绝对正品。价格也比国内便宜。尤其悦诗风吟这种。*#*abcyillian*#*2016-10-23 16:00$#$现在是凌晨4.30。 我已经醒了 我会告诉自己我还活着就很好 曾深爱的人让我们就此作别。*#*玉雨伊楠*#*2016-10-23 17:29$#$路过的拜托给点意见嘛*#*abcyillian*#*2016-10-23 20:08$#$
		室友们每天能不能不打电话秀恩爱了*#*怎样Li_*#*2016-10-25 00:42@#@*#*怎样Li_*#*2016-10-25 00:44$#$不能好好的睡觉了。*#*怎样Li_*#*2016-10-25 00:47$#$又要长期接收各种秀了。*#*怎样Li_*#*2016-10-25 08:09$#$多少女孩愿意牺牲看韩剧和逛街的时间陪你踢球，这才是真爱，今天下午看到一对情侣，6点多到的体育场，男孩一直在场上踢了俩个小时，女孩一直陪了他俩个小时，我羡慕的看着他俩，直到晚上8点多男孩才开着宾利离开了。*#*e9e9de*#*2016-10-25 10:19$#$
		准备工作*#*lj奋斗人生*#*2016-10-24 20:22@#@压力好大，马上要培训完了，要找工作了压力好大*#*lj奋斗人生*#*2016-10-25 08:47$#$多少女孩愿意牺牲看韩剧和逛街的时间陪你踢球，这才是真爱，今天下午看到一对情侣，6点多到的体育场，男孩一直在场上踢了俩个小时，女孩一直陪了他俩个小时，我羡慕的看着他俩，直到晚上8点多男孩才开着宾利离开了。*#*e9e9de*#*2016-10-25 10:21$#$
		【word哥】大四的程序员看过来！！*#*师太爱萝卜*#*2016-10-19 11:25@#@求招软件开发 产品测试 市场运营 等多岗位成都掌趣环球科技有限公司定于11月3日下午2点到电子科技大学清水河校区宣讲，宣讲地址学生活动中心201，欢迎迎接毕业生参加，福利多多一、公司简介成都掌趣环球科技有限公司成立于2013年，公司位于成都市双流县天府创客公园。是一家集手机游戏外设研发、运营和发行于一体的公司。目前企业业务已涉足自主开发手游外设、智能电视、电视盒子、手游竞技。拥有经验丰富的多平台开发团队与国内顶尖硬件研发技术，立志在移动互联网时代的游戏领域，占领领先地位，通过旗下产品进一步推动手游电竞行业。微信公众号：handjoy66 官方微博：HandJoy外设 二、公司产品拥有苹果/安卓双平台游戏大厅APPHandJoyPocket系列已经过 P1、Pro、nPro多代产品迭代 公司还将在今年发布全球首款手游专用鼠标键盘套装，力争开辟手游全新市场。未来还将有更多独具创新的智能硬件发布，打造新时代手游环境。*#*师太爱萝卜*#*2016-10-19 11:26$#$宣讲会现场准备了许多招聘岗位和小礼品，希望同学们积极参加！只求各位小伙伴能够找到合适的工作，只求掌趣环球能够遇见最好的你真实招聘，可到电子科技大学就业信息网查询招聘感谢吧主不杀之恩*#*师太爱萝卜*#*2016-10-19 11:44$#$          来来来，捧个场。。*#*师太爱萝卜*#*2016-10-19 18:33$#$  菊菊。。*#*师太爱萝卜*#*2016-10-22 02:08$#$吓得我马上学习为以后做打算*#*尚i心*#*2016-10-24 12:29$#$
		问问*#*夜空中的FaFa*#*2016-10-25 09:03@#@有木有人知道学校周围哪里有缝纫店啊 裤子破了个洞 很是尴尬*#*夜空中的FaFa*#*2016-10-25 09:48$#$
		求助*#*郎天下*#*2016-10-19 21:47@#@求助请问二食堂对面的女神宿舍是几舍<img*#*郎天下*#*2016-10-19 21:48$#$*#*____Kite____*#*2016-10-20 08:23$#$11栋*#*清辉月丶*#*2016-10-20 08:39$#$大家好，我是新来的喷子老王他邻居老宋，是直接开撕还是先喷一会  *#*古音希声*#*2016-10-25 00:12$#$
		请问，体测肺活量不过会不会有影响？*#*双双环*#*2016-09-28 18:55@#@*#*双双环*#*2016-09-28 19:04$#$无所谓吧*#*Mrchenmj*#*2016-09-29 14:53$#$处朋友，我话叨。对朋友无话不谈，我是陕西宝鸡的。*#*chenfang595*#*2016-09-29 21:03$#$之前测了一次，感觉不会过，现在还能再测一次吗，就在还在体测这个时间范围内？就是肺活量那些*#*伞仪》》》*#*2016-10-25 09:50$#$
		学校后街的小吃街摆摊摊收钱不？*#*徐勤bitch*#*2016-10-25 02:17@#@大家觉得卖点啥子好*#*徐勤bitch*#*2016-10-25 07:42$#$我也想摆*#*末日之后8*#*2016-10-25 08:06$#$
		联通真是傻逼，动不动就无响应，强行掉线*#*孜然味薰衣草*#*2016-10-21 17:05@#@找了那些管事的根本不搭理，就算搭理了也说要不你安个路由器？我安你妈了个臭嗨，想钱想疯了吧，操你妈的<img*#*孜然味薰衣草*#*2016-10-22 00:30$#$*#*石头爸爸水瓶*#*2016-10-22 18:35$#$我还以为是我电脑的问题，一问管理员第一反应就是安个路由器吧，具体问题也不解决*#*早睡晚起也健康*#*2016-10-23 12:51$#$确实，每天掉线两三次*#*hD游仙*#*2016-10-24 08:10$#$我的也从来没掉过*#*回头望眼*#*2016-10-25 09:40$#$
		11级了*#*e9e9de*#*2016-07-26 01:03@#@毕业前15级不是梦*#*e9e9de*#*2016-07-26 01:04$#$      *#*e9e9de*#*2016-07-26 01:04$#$    *#*e9e9de*#*2016-07-26 01:05$#$顶顶*#*e9e9de*#*2016-07-26 01:12$#$还早*#*ahzgwhsixyxbsk*#*2016-07-26 03:51$#$so  what?*#*wewewewe64*#*2016-07-26 08:59$#$15级？不充钱不可能。。我一个贴吧水了3年才13级快到14级。。。*#*KissK王侯*#*2016-07-26 09:18$#$顶顶*#*e9e9de*#*2016-07-26 10:07$#$大水比*#*承诺的流年不忘*#*2016-07-26 12:54$#$然后楼主借这个机会又水了一把*#*孤Du等雨落*#*2016-07-26 19:31$#$辣鸡*#*该用户是红领巾*#*2016-07-27 07:48$#$我毕业了才10级*#*loved祥*#*2016-07-27 08:52$#$
		福利来辣。。。。*#*YYYYYY柯*#*2016-10-24 14:03@#@1.四川移动1.5g，分三月到，每月500m，18。1.7g首月700m，后两月每个月500m，202.移动200m只要7，月底清零还有其他地区的也很优惠*#*YYYYYY柯*#*2016-10-24 16:50$#$
		什么时候我才能和学霸一样，天天去图书馆*#*e9e9de*#*2016-10-24 10:00@#@讲真，学霸的世界是怎么样的，我想要成为一个优秀的人，可我不知道还怎么办，想努力却无从下手*#*e9e9de*#*2016-10-24 10:01$#$        *#*e9e9de*#*2016-10-24 10:01$#$傻逼快来@努力为你拼@谓玲而泄*#*e9e9de*#*2016-10-24 10:02$#$*#*e9e9de*#*2016-10-24 10:03$#$想成为一个优秀的人却始终原地踏步*#*e9e9de*#*2016-10-24 10:03$#$第二步，停止跑步*#*nice小装*#*2016-10-24 10:05$#$然而，龙泉这边图书馆都没有了，除了寝室，看书的地方太少*#*梦想2136*#*2016-10-24 10:09$#$第三步，停止上课听课，课后去图书馆*#*life爱简单*#*2016-10-24 10:30$#$龙泉图书馆不能用，哎，我只能在宿舍学习了*#*wewewewe64*#*2016-10-24 11:21$#$好好学习，天天向上。游戏，贴吧，约炮，不过生命中的一部分，一切努力向前看。当年这个小贴吧，承载了一群人的天堂，而今已是步履匆匆，各奔前程。你大二好好学习并不是一场梦，大学毕业才是人生真正的开始，有些人本科优秀却选择固步自封，十年之后也不过尔尔，有些人奋勇直前，无论曾经如何，比之以往站在更为高的舞台。无论如何，不要忘记你心中最初的梦想，努力去争取，努力去奋斗，成都并不是一个孤单的城市，这里有着你好多同学。放弃一些不必要的东西，好好加油吧。*#*nice小装*#*2016-10-24 12:01$#$很不错噢*#*不渝nice*#*2016-10-24 12:02$#$然后在把电脑砸了*#*不渝nice*#*2016-10-24 12:02$#$睡醒了，在吃饭*#*不渝nice*#*2016-10-24 12:03$#$直到你不想吃饭不想睡觉*#*不渝nice*#*2016-10-24 12:06$#$第一步卸载贴吧。*#*池早早__*#*2016-10-24 14:09$#$
		赠送校园精品网站StonePt、NotPt邀请码*#*哥e百分*#*2013-06-13 22:01@#@大四学长即将离校...在这充满蛋蛋忧桑的时刻，希望为各位学弟学妹推荐一个良好的资源获取平台。预祝各位学业有成！好好学习才是王道啊！！！（过来人，经验之谈）PS：10、20、30、40、50各StonePt邀请码一枚；60、70、80等各NotPt邀请码一枚，送完即止！需要的同学赶紧占座呀！！！（留下邮箱）*#*哥e百分*#*2013-06-13 22:31$#$想要个石头的　　　　------一江上白鹤，烟涛里，人间外，影寥落。看晨曦观日落，叹岁月斑驳。清风明月对酒酌，独影映衬入江波～*#*白鹤preety*#*2013-06-13 22:36$#$5楼。。我要抢10楼　　　　------ 白鹤湾，专业女包N多天。卖过的女包，再多几天，就可以绕地球半圈了。专业，值得你拥有！！！吧里的联系我改价哦，绝对进价处理！！！*#*白鹤preety*#*2013-06-13 22:37$#$7楼。。我要抢10楼　　　　-----思念不住猖狂，只因忆难忘～*#*白鹤preety*#*2013-06-13 22:37$#$楼9。。我要抢10楼　　　　------梦醒花犹存,节操依然在。。～*#*白鹤preety*#*2013-06-13 22:38$#$坐等发码　　　　------一江上白鹤，烟涛里，人间外，影寥落。看晨曦观日落，叹岁月斑驳。清风明月对酒酌，独影映衬入江波～*#*白鹤preety*#*2013-06-13 22:53$#$说明一下，这两个网站只适用于校园网和联通宽带。电信的同学莫法用，不好意思哟。（诚心需要的留下邮箱吧）*#*哥e百分*#*2013-06-13 23:19$#$好想要哦*#*懒羊羊爱睡觉觉*#*2013-06-14 03:14$#$电信的路过。。哎*#*普天同庆庆*#*2013-06-14 07:56$#$这个“码”是干什么用的？*#*纵横捭阖客*#*2013-06-14 13:06$#$601176930@qq.com*#*dwxdyj*#*2013-06-14 18:52$#$jamsrock notpt账号，求送浮云。。，没咋在这边做种，得买点上传求学长好人求妹纸~*#*qq924360916*#*2013-06-14 23:40$#$希望邀请了的同学赶紧注册，超过一周就不能注册了，请珍惜呀！*#*哥e百分*#*2013-06-14 23:49$#$我想要notpt的啊。。。*#*壁虎大爷*#*2013-06-14 23:55$#$
		联通今天流量不能用*#*a124924710*#*2016-10-24 14:14@#@有同感的吗*#*a124924710*#*2016-10-24 14:23$#$嗯*#*谓玲而泄*#*2016-10-24 20:14$#$对对对*#*喜欢过的是故事*#*2016-10-24 22:41$#$哦*#*Crazy34520*#*2016-10-24 22:55$#$
		求！！！！谁知道哪位卖无限流量呀？想买，但是没有联系方式。。*#*何必如此流浪*#*2016-10-17 19:54@#@好心同学帮个忙呀。。。。*#*何必如此流浪*#*2016-10-17 21:06$#$加微信加微信*#*hug庸人自扰*#*2016-10-17 21:13$#$可以帮你问问*#*枫叶落尽梦未停*#*2016-10-17 22:02$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会  *#*e9e9de*#*2016-10-20 22:27$#$
		前来贵校找一个美女～*#*王德波是帅哥*#*2016-10-23 23:58@#@我是隔壁体院的，今天晚上到信工吃饭。 然后钻进一家吉他店买弦。 我要找的那个妹子就是在哪儿坐着学琴。 琴行大概叫行星琴行，就是在ktv一条街哪里。 当时没斗胆问号码。 应该是你们学校的。????????求联系方式啊。*#*王德波是帅哥*#*2016-10-24 07:36$#$我们学校自己供应都不够*#*幸运的厉旭*#*2016-10-24 08:38$#$自己不去要来这里也没用*#*伤心泡沫°*#*2016-10-24 12:40$#$你再去一次琴行可能就遇见了，在这里问没用*#*Crazy34520*#*2016-10-24 15:18$#$我们学校自己供应都不够*#*夜雨潇湘lsk*#*2016-10-24 19:08$#$找我男朋友干嘛？*#*ID德国*#*2016-10-24 23:45$#$
		弱弱的问一句，想往龙泉寄封信，去哪里发啊？*#*路遇晴朗*#*2016-09-24 20:31@#@rt。有没有知道哒？*#*路遇晴朗*#*2016-09-24 20:42$#$hello？*#*路遇晴朗*#*2016-09-25 10:27$#$hello？*#*路遇晴朗*#*2016-09-25 19:34$#$学校有个二货昨天去割包皮，今天痛得哭爹喊娘，什么年代了，还用这种粗暴非人性的刀割坑我中华好男儿！人家日本开发有一种东西叫技歌膏，可让包皮自动收缩而免除手术，就这一点都甩你中国几条街。*#*年年有丰盛*#*2016-10-04 17:06$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会 *#*e9e9de*#*2016-10-15 08:43$#$大家好，我是新来的喷子老王，是直接开撕还是先喷一会  *#*e9e9de*#*2016-10-20 12:37$#$装进快递里，中圆通顺丰随你寄*#*Lorry君*#*2016-10-23 23:12$#$
		一食堂取钱银行卡忘取了。。。。*#*梦回御城话少年*#*2016-10-24 16:05@#@各位同学，今天中午两点过一食堂取钱，最右边的那个取款机，黄色的中行卡，尾号3441，有捡到的同学麻烦联系一下我，手机13980249609，拜托拜托*#*梦回御城话少年*#*2016-10-24 16:43$#$
		针对校园网用华为HG255d路由器开wifi.本大四狗决定开一教程贴.*#*曼彻斯特的蜗牛*#*2016-10-07 18:00@#@老崔应该镇得住吧。*#*曼彻斯特的蜗牛*#*2016-10-07 18:01$#$准备工作。1St，某宝上买一个HG255d路由器。都是当代大学生，这个不用我教吧。必须注意要买能刷机的，而且是openwrt固件。因为未经改造版本内存太小，不能刷机。2Ed，下载本帖提供openwrt固件。因为网上的各种版本鱼龙混杂，不一定支持本学校的H3c认证拨号。链接：   密码：pr74*#*曼彻斯特的蜗牛*#*2016-10-07 18:09$#$s刷好机以后输入账户密码进入路由器配置界面。选中网络选项卡下的的wan选项卡。再点击修改进入页面<img class="*#*曼彻斯特的蜗牛*#*2016-10-07 18:32$#$然后协议如图，都选静态协议。后面地址掩码网关这三拦。需要自己查询，具体查询方法如下。对应的IPv4地址填到上一楼中的IPv4地址栏，子关掩码填到IPv4掩码拦，默认网关填到IPv4网关一栏中。三栏自定义DNS服务器，也可通过此命令在cmd中获得。PS：这些地址，掩码，网关，DNS都需要在校园网通过有线连接状态下获得的才有效。否则白搭。*#*曼彻斯特的蜗牛*#*2016-10-07 18:45$#$然后最后一步，进入服务选项卡，进行拨号设置。此页面需要输入用于拨号的账号和密码。输入完毕以后同样点击“保存&amp;应用”按钮。。具体如图<img class="*#*曼彻斯特的蜗牛*#*2016-10-07 18:48$#$好贴，比那些废贴强多了*#*Why19940926*#*2016-10-07 21:14$#$校园网新版拨号器还能用吗。。*#*基_}德太子*#*2016-10-08 00:04$#$说实话，这帖子还有点技术含量*#*SLimHK*#*2016-10-08 17:08$#$请问楼主，Lan还要怎么设置*#*Sura丶_Carl*#*2016-10-08 18:35$#$帮顶*#*Forever_Daft*#*2016-10-09 13:34$#$妈的，你早发我就不用花170大洋了*#*WHZWZAZ*#*2016-10-09 20:22$#$所以，，用电信的宽带的小伙伴  可以效仿这样吗？*#*1025305259*#*2016-10-10 14:03$#$买了，路由器也不能成功方法再详细点就好了(大一萌新懂得太少)，*#*yt110500*#*2016-10-14 22:50$#$我开了wifi连不上，一直显示正在获取ip地址*#*yt110500*#*2016-10-15 11:52$#$
		今生一直有一个遗憾*#*努力为你拼*#*2016-10-20 12:57@#@今生最大的遗憾就是不能亲吻自己帅气的脸*#*努力为你拼*#*2016-10-20 12:57$#$        
            <p class="save_face_p1">对<a class="j_user_card" href="/home/main/?un=%E5%8A%AA%E5%8A%9B%E4%B8%BA%E4%BD%A0%E6%8B%BC&ie=utf-8"
                    target="_blank" data-field='{&quot;un&quot;:&quot;\u52aa\u529b\u4e3a\u4f60\u62fc&quot;}'>
                    努力为你拼
                </a>使用挽尊卡</p>
            <p class="save_face_p2">挽回他的尊严！</p>
            <p class="save_face_p3">效果：经验
            </p>
            
        *#*努力为你拼*#*2016-10-20 13:01$#$*#*e9e9de*#*2016-10-20 13:08$#$帅气*#*e9e9de*#*2016-10-20 14:52$#$*#*若枫丶Myrite*#*2016-10-20 15:34$#$还没咽气之前这话说早了，机会还多，努力！*#*ylwdi*#*2016-10-20 18:58$#$*#*右手牵a情*#*2016-10-20 19:32$#$看来只有把脸拔下来毛起亲了，毕竟脸厚不用怕*#*古音希声*#*2016-10-21 00:05$#$牛批*#*@音ii*#*2016-10-21 01:11$#$我只想回你一句话不要脸<img*#*杰baby唯爱*#*2016-10-21 07:47$#$可以把嘴切下来*#*幸运的厉旭*#*2016-10-21 09:32$#$成都地区点我*#*成都O首付分期*#*2016-10-21 12:12$#$挤一挤，缺钱点我！*#*TB991806681*#*2016-10-23 21:33$#$这次是真的不知怎么评论，提前给大家拜个早年吧*#*Vitas阿*#*2016-10-24 21:40$#$
		爱旅游，学旅游，在路上行走*#*在一起hyk*#*2016-10-24 21:54@#@在洛带，一个艺术气息满满的画家专注的刻画这对面的女士。<img*#*在一起hyk*#*2016-10-24 22:08$#$
		求个15级的晚上选修课课表*#*窝窝茄*#*2016-10-24 14:33@#@选修课挂了，重修现在还不知道在哪上课，马上结课了吧，想去看看还有没有考试资格*#*窝窝茄*#*2016-10-24 14:33$#$dd*#*窝窝茄*#*2016-10-24 14:42$#$dd*#*窝窝茄*#*2016-10-24 16:55$#$选修不用重修吧，重新选修其他课呗*#*小小土豆明*#*2016-10-24 18:09$#$
		有人转让电信12M账号吗，不限时的，谢了*#*注定孤独在路上*#*2016-10-24 21:27@#@
		大四单片机！！！！！！！！！！！*#*柿子有点甜*#*2016-10-24 21:03@#@
		实况、FIFA、2K、极品飞车，找玩家*#*znxduwang*#*2016-09-28 13:23@#@同学们好！请问学校附近有玩ps4（playstation不是photo shop哈）的地方吗？同学们有喜欢玩ps的吗？上周六在川大望江校区旁，红瓦寺那，看到很多玩ps的。因此萌发了在贵校附近开一家玩ps游戏店子的想法。希望同学们能给点反馈！！！如果校区附近有的话，想去实地看看。非常感谢！！！*#*znxduwang*#*2016-09-28 13:25$#$来看吧，这边开了生意肯定好。*#*风吹的联想*#*2016-09-28 15:44$#$没人关注ps么！！！！*#*znxduwang*#*2016-10-02 14:43$#$投票*#*shengjbb394*#*2016-10-02 15:35$#$见过很多网咖里面有几台ps的*#*你亲爱的四哥*#*2016-10-04 16:17$#$纯ps店肯定开不下去，不如开个水吧，放几台机器，弄点桌游，这样人气好点。*#*你太让我难过了*#*2016-10-08 08:32$#$小米：我出5。苹果：我出7。华为：我出9。三星：我炸 。小米:要不起华为:要不起苹果：等下，你们闪开，棒子我忍你很久了，老子要的起，我也炸。诺基亚：喂！110吗？这里有人赌钱。警车：vivo～vivo～vivo～*#*e9e9de*#*2016-10-08 20:39$#$你不如开个网咖 ps这种主机放个五六台就行了 受众群体太小 毕竟大多数ps玩家都是在家里慢慢玩撸奖杯的*#*失温回忆*#*2016-10-12 15:13$#$
		求告知电子工程学院，计算机学院大四生宿舍在几栋几楼*#*zyh940723*#*2016-10-23 15:09@#@求告知电子工程学院，计算机学院，通信工程学院，软件工程学院大四同学都在哪几栋几楼啊？知道的说下，谢谢了！*#*zyh940723*#*2016-10-23 16:18$#$
		
		租房求个单间合租*#*弋云天*#*2016-09-30 23:02@#@
		有人知道咱们学校奖学金是多少钱吗？*#*_灯红_酒绿*#*2016-09-30 16:27@#@特等呢，一等呢*#*_灯红_酒绿*#*2016-09-30 16:27$#$！！！*#*_灯红_酒绿*#*2016-09-30 18:37$#$励志奖学金是要申请了助学金才可以*#*炫炫DNF*#*2016-09-30 20:49$#$
		急转2张诗与远方粒粒老公的票，地点成都锦江区秀丽东方*#*纠结的奶粉*#*2016-09-29 17:09@#@10月1号诗与远方大型音乐节，阵容 陈粒 张若水 罗友生 鱼尾纹乐队  蔡青年 赵牧阳 李泉 对，大家木有看错有老公陈粒！！足足40分钟粒粒老公的场哟！！！老公之前的大梦小半一张票可要999呢，所以这是一个看老公的好机会哟，由于本人家中急事要先行回家，故不能去看老公了，有喜欢的小伙伴代替我去看老公粒粒吧！*#*纠结的奶粉*#*2016-09-29 17:35$#$
		半价超优惠荬电影票 成龙影院*#*念ni汐*#*2016-09-30 15:11@#@室友买错了 买错了时间 退不了 现在便宜卖掉*#*念ni汐*#*2016-09-30 15:12$#$有意者联系我呀*#*念ni汐*#*2016-09-30 15:13$#$香港警匪片*#*念ni汐*#*2016-09-30 15:25$#$
		平常时间怎么去实验室啊*#*今晚上你好么*#*2016-09-29 13:31@#@*#*今晚上你好么*#*2016-09-29 13:39$#$走去*#*中二我流*#*2016-09-29 14:40$#$一般都是走路去啊*#*努力为你拼*#*2016-09-30 09:30$#$
		转租成信家园套三次卧*#*飞奔的林俊杰*#*2016-09-20 10:45@#@500元一月，另外两个室友是男生，主卧的朋友承担一半的物管费，其他的均摊，有宽带，有热水器，有全自动洗衣机，小区环境好，有意的请联系我*#*飞奔的林俊杰*#*2016-09-20 12:35$#$手动置顶*#*飞奔的林俊杰*#*2016-09-20 20:29$#$租出去了么？*#*丶漠潇雅*#*2016-09-22 18:45$#$租出去没  我要*#*羽岛小虫*#*2016-09-30 14:26$#$
		国庆节怎么玩？*#*云连天pulas*#*2016-09-30 11:38@#@兼职的有没有？*#*云连天pulas*#*2016-09-30 11:38$#$啥兼职*#*T_uzki呆子*#*2016-09-30 13:58$#$
		有没有1号上午去北站赶火车的，求同路*#*lovampires*#*2016-09-29 16:06@#@如题。*#*lovampires*#*2016-09-29 20:04$#$
		求一份无线通讯协议测试系统的课程设计报告*#*C670672649*#*2016-09-30 12:36@#@
		谁有不要的大学英语3―2的教材，价钱好商量*#*enjoyyer*#*2016-09-27 22:33@#@或者哪位好心人士能不能发一张这本教材的图片？我看看能不能在淘宝上买到。不甚感激*#*enjoyyer*#*2016-09-28 00:59$#$拿起笔，只感觉过往像抓不住的烟从手里飘散，再也看不见了 ”*#*勇气术*#*2016-09-30 12:25$#$
		无线通讯协议测试系统课程设计报告，各位学长们做过吗？*#*没有腿的蛇*#*2016-09-30 12:24@#@
		出租20M电信不限时宽带*#*葛靖涛是大瓜儿*#*2016-09-28 01:21@#@出租:20M电信不限时宽带。说明:针对对网速有要求的男生们，（当然女生也可以）并且不能用电信的卡。并且电信现在可以多端登录，可以两个人合用一个网。价格:60块钱每个月，1，2月份，7，8月份免费用。有意者私聊QQ，990733542*#*葛靖涛是大瓜儿*#*2016-09-28 04:53$#$新人第一次发帖，想处一大波好友*#*老纪是俺抠*#*2016-09-28 08:49$#$给个QQ*#*迎着冷暖与嘲笑*#*2016-09-28 15:08$#$这算盘打得。*#*骑摩的110*#*2016-09-29 09:49$#$太贵，35差不多*#*诺基亚收购微软*#*2016-09-29 14:26$#$
		【DotA2】CUIT_DotA2鱼塘群【招新】！！风吹得我喘不过气！！*#*Any丶木木*#*2016-06-22 19:02@#@【醒目】 CUIT_DotA2鱼塘QQ群群号：【121217449】【121217449】【121217449】！精彩内容楼下见！！*#*Any丶木木*#*2016-06-22 19:02$#$【战队收人】本群MBB战队收人若干。要求如下：1.      本校在校学生，鼓励大一新生报名。2.      有较深的英雄池、位置为1号位和4号位优先。3.      有意者加Q648337621 详谈。天梯4800分以上者优先考虑。（分数不够有意者也可咨询）4.      不能把我吹得喘不过气的就不要咨询了。*#*Any丶木木*#*2016-06-22 19:04$#$对了有必要给新生普及一下，成信招牌英雄是slark，不要问我为什么。I only dance with death.<img cla*#*Any丶木木*#*2016-06-22 19:06$#$【最后的话】总之，只要你喜欢吹比，无论你的水平高低，都欢迎你加入我们的【DotA2】CUIT_DotA2鱼塘群!!! 这里需要你的加入！~重要的事情说三遍！！！群号：【121217449】群号：【121217449】群号：【121217449】！*#*Any丶木木*#*2016-06-22 19:08$#$可以，这很cuit*#*DPS老牛_*#*2016-06-22 19:12$#$可以 这很闪光*#*TOT_DoTA*#*2016-06-22 19:21$#$your mother&#39;s 臭嗨  不给我发红包还喊我来水一哈*#*被子里做运动*#*2016-06-22 19:24$#$我顶*#*tpdota*#*2016-06-22 19:49$#$阔以~*#*阿欣莫图*#*2016-06-22 19:59$#$小冰冰 至宝 秒杀所有*#*唯丶E灬*#*2016-06-22 22:16$#$欢迎加入控制工程学院16级新生，群号码：368200235*#*天蓝色1995*#*2016-06-23 14:31$#$我顶*#*tpdota*#*2016-06-23 17:22$#$我再顶！！！！！！！！！！*#*tpdota*#*2016-06-23 20:22$#$gyz你怎么还不离开成都？*#*TOT_DoTA*#*2016-06-24 01:55$#$
		国庆有没有去青城山耍的？*#*liaoocean*#*2016-09-29 10:54@#@如题！*#*liaoocean*#*2016-09-29 10:56$#$是女的就去，是男的你一个人去*#*没有的一切7*#*2016-09-29 11:29$#$我我我。就是都江堰的*#*笑撒半抹阳光*#*2016-09-29 12:57$#$
		学校里或学校旁边哪里有裁缝店啊*#*稚于最初ws*#*2016-09-29 10:57@#@*#*稚于最初ws*#*2016-09-29 11:12$#$长江路上有家 在卖蔬菜那个店*#*Blackchena*#*2016-09-30 09:31$#$
		求技术大神*#*seashore之歌*#*2016-09-29 19:20@#@各位大学的友友大家好，我是四川工商学院，15级市场营销专业的学生。于2015年11月成立了 成都蓝科智博网络科技有限公司。目前公司运营产品为“校园COTI”APP。产品致力于构造一个 细分市场终端综合网络服务平台。前期产品是外包公司做的，，但是目前由于自身发展需要，以及多方面实际考虑。觉得一直依赖外包公司不是办法。所以，目前寻求技术大神一起创业。要求：“安卓”、“IOS”、“后台”程序员。大二研究生优先、本科大三大四优先。（技术过硬，确实能够开发软件）工作：开发、完善产品后续功能，及日常维护。待遇：给予工资，志同道合的 后期可给予一定市场股，没毕业就可拥有自己的事业。联系方式：18980988503 18328119435 QQ：944014323*#*seashore之歌*#*2016-09-30 09:27$#$
		单纯分享一种寝室台灯，新生寝室必备*#*905722247QQ*#*2016-09-28 23:53@#@我们寝室都用的这种。*#*905722247QQ*#*2016-09-28 23:55$#$   我从顶置交易贴里看到的。倒序查看。*#*905722247QQ*#*2016-09-28 23:58$#$丁*#*905722247QQ*#*2016-09-29 08:59$#$右边书架有链接么*#*Mrchenmj*#*2016-09-29 23:29$#$
		吐槽学校选项*#*瑶池忆*#*2016-09-28 20:22@#@我真是服了这学校，弄个网课选修也不告诉我们网课具体位置，找个软件，也不找个靠谱的还什么“智慧树”登都登不进去还要求上网课，你把我们身份信息卖给别个公司时请考虑一哈我们学生用软件是的心情*#*瑶池忆*#*2016-09-28 20:31$#$
		现在的人穷起来还真是********#*a6198738*#*2016-09-20 13:47@#@我想骂脏话的我前天去图书馆把校园卡丢了卡里有370块钱嗯我充了500用了一周多还剩370+然后我去挂失不知道查询码然后一个学姐告诉我是身份证后六位我试了一下发现不对我就准备去补卡那天我去了三次每次都没有网回食堂挂失结果发现机器坏了，真尼玛倒霉的不行了然后我昨天又去挂失了还是没网挂失不了好我今天又去结果卡里一毛钱都没有了真的是一毛钱都没有 你他妈给我留一点行不？非得给我刷的一干二净？我只想说捡到我的卡的人你特么是有多穷，这种缺德事都能干出来，还急急忙忙的把我钱都花光？370都能让你这么缺德？人在做天在看真心觉得你这样会有报应的。亏我还觉得一天刷50给我刷掉150我真的想多了，本来都是学生钱都不是自己的是爹妈的。能拿校园卡干什么啊难道是请全班女生喝饮料了？恶心*#*a6198738*#*2016-09-20 14:10$#$心疼*#*燕儿xixi*#*2016-09-20 14:19$#$校园卡不要充的太多。另外好像校园卡一天的消费是有上限的好像是80还是70*#*一年16*#*2016-09-20 14:27$#$可以查询消费记录*#*Crazy34520*#*2016-09-20 14:40$#$我记得校园卡挂失之后里面的钱会被重置归零的*#*客观叔*#*2016-09-20 19:13$#$可怕，还好除了交网费不充钱在卡里！　　　　　 　-- 你还爱他吗　??　　　　　　 --哈哈，早就不爱了　??　　　　　 　--可我还没说他是谁　??*#*love十里*#*2016-09-20 20:31$#$想问问挂失之后钱还在吗？*#*安联王国*#*2016-09-20 22:09$#$可怜*#*__Blanche琪_*#*2016-09-20 23:11$#$一直用现金，而且身上现金不超过200*#*Lync7Yang*#*2016-09-20 23:44$#$很多大学生的素质，并没有想象的高，可以查记录，查查看*#*飞着的绵绵的翔*#*2016-09-21 01:13$#$有过一次丢卡之后里面的100多被刷的干干净净。后来除了交网费和进图书馆再也没有用过校园卡。*#*一炮__走红*#*2016-09-21 01:23$#$是学号后六位。。。不是身份证后六位。。。*#*yaonie0310*#*2016-09-21 20:30$#$你没事充值那么多干嘛。。。每次就充50啊，用完再充*#*橙味真知棒CL*#*2016-09-24 00:31$#$心疼楼主  这种人真的没道德*#*我崩溃亢奋了*#*2016-09-24 11:29$#$
		体育课居然挂了。。。*#*鱼雷长枪*#*2016-07-20 09:18@#@有人有张红琼羽毛球老师的电话吗，发我一个吧????????????*#*鱼雷长枪*#*2016-07-20 09:32$#$呃呃呃呃，不是张红琼老师，是张顺老师，记错了*#*鱼雷长枪*#*2016-07-20 09:37$#$擦，好巧，这学期我也是在张顺老师这儿补修的，我也没成绩，同求张顺老师的电话！！！*#*欧阳陈曦95*#*2016-07-20 10:33$#$楼主 我这学期也挂了他的羽毛球  *#*一只喜喜*#*2016-07-20 12:38$#$老师有这么绝吗，还是咋的*#*空の五线谱*#*2016-07-22 08:25$#$兄弟 教务处现在还可以改分吗？我选修挂了 老师死都不改 真的不想说了*#*三斤_*#*2016-07-24 18:14$#$你对老师做了什么？*#*年轻去拼搏*#*2016-07-29 11:31$#$他回短信了，说假期登成绩的人不在，开学登成绩*#*欧阳陈曦95*#*2016-08-16 07:10$#$二狗子，      又在这里水贴了，昨天的玉米都没有搬完，还有那一堆砖，你完了，我要告诉老板扣你工资    ，早上的包子你也吃不到了，全是我的    *#*e9e9de*#*2016-09-07 16:05$#$
		寻物启示*#*嗯可以有的*#*2016-09-29 21:46@#@由于本人疏忽在今天中午的时候在学校二食堂二楼遗失书包，书包里有省份证等重要证件，若有人发现麻烦联系：13778515197，谢谢！*#*嗯可以有的*#*2016-09-29 21:55$#$有捡到的帅哥或者美女，一定要回复啦！定会重金酬谢！*#*__StarrySky*#*2016-09-30 01:11$#$我忘了这边了。*#*浓蓝丶*#*2016-09-30 01:12$#$
		喜欢魔术的同学快来快来*#*myx6818myx*#*2016-09-30 01:18@#@成都信息工程大学龙泉校区魔术开启教学模式！ 同学们，魔术对你们来说是个什么概念？感兴趣么？ 魔术，可以装逼，耍酷，把妹，无所不能 橡皮筋，面纸，扑克牌，纸杯，居然可以表演惊人的魔术，不需要那些昂贵的魔术道具，利用随手可得的东西就能在朋友面前，在同学朋友面前，在约会场所，在婚礼现场带来不一样的梦幻惊喜。 可以让你成为朋友眼中的明星，异性仰慕的对象！ 如果你也也有一颗爱好魔术的心，快来快来，和我一起成为成信大的魔术师。 详情联系QQ/微信：1711921042 微博关注:马苑幸magic-*#*myx6818myx*#*2016-09-30 03:14$#$
		值此离别之际，心中莫名很多伤感*#*南山甜花卷*#*2014-05-28 09:53@#@我决定来梳理一下我和成信院贴吧的一些故事。。。想到哪说哪。。。我是个很懒的人。。。说不定一会就懒得写了。。。*#*南山甜花卷*#*2014-05-28 09:54$#$3*#*漫天逸云*#*2014-05-28 09:55$#$大神!*#*JOYSUNHE*#*2014-05-28 09:55$#$*#*柳岸花残人阑珊*#*2014-05-28 09:56$#$到了大一下学期。。。因为种种原因。。。其实就是我挂科。。。自我感觉学不走。。。想转个专业。。。就从龙泉转到了HKG。。。因为我成绩实在太差。。。唔。。。所以学校让我留级转。。。于是我莫名其妙又读了个大一。。。想想也是赚了。。。*#*南山甜花卷*#*2014-05-28 10:01$#$现在的校内吧里除了广告还是广告。。。在里面认识了很多大神。。。湿胸学姐什么的。。。里面的技术帝和文艺帝自我感觉比百度吧这边的多得多。。。都是有才的人。。。当然度吧这边给我的感觉是温馨。。。*#*南山甜花卷*#*2014-05-28 10:08$#$当时的校内吧还很简陋。。。很多时候还得自己刷新。。。那段时间的F5可是真的要按烂的。。。  @依旧大龄锅 每到午夜断电后。。。猴子，大龄锅学长和我就开始午夜聊天贴。。。每日不绝。。。谈天说地。。。也成了我们睡前的一个小插曲*#*南山甜花卷*#*2014-05-28 10:14$#$继续*#*我拦不住了*#*2014-05-28 10:16$#$当时的度吧正式百废待兴。。。毕竟全部的人气依然还是校内吧。。。度吧基本没人。。。于是我也就发了一个感叹贴后就又回到校内继续水去了。。。意想不到的是。。。到了4月的时候。。。再次机缘巧合下进入贴吧后。。。发现里面已经开始有着小小的人气了。。。虽然还人不多。。。但已经又种温馨的感觉了*#*南山甜花卷*#*2014-05-28 10:23$#$刚入度吧那天。。。刚好也是解封后的第一届吧主和吧务出现的时候。。。唔。。。真是太巧了。。。首先恭喜不不不说话成为解封后的第一届吧主  本着同一个成信同一个梦想的原则。。。龙泉也得有个大吧。。。就是萌萌  当然。。。他们后来的种种就在他们自己的回忆贴里再记载吧。。。我代表萌萌深深的谴责和鄙视不说话*#*南山甜花卷*#*2014-05-28 10:25$#$坐等更新*#*杨筱宇0*#*2014-05-28 10:26$#$接着刷新。*#*玄武的大哥*#*2014-05-28 10:28$#$*#*心上石*#*2014-05-28 10:29$#$进入度吧。。。第一个认识的是一个叫  的男人。。。当时一直以为他是个妹子。。。还和他聊得很high。。。妈的。。。长的又高又帅。。。怎么还有冒充妹子的癖好。。。要不是后来见了真人。。。根本就一直蒙在鼓里。。。我们的感情纠葛就很多了。。。慢慢想着了再写吧。。。主要是围绕着一个叫  的妹子的归属问题产生了剧烈的碰撞。。。最后她选择了他。。。我默默的离开。。。还好我们都还是朋友。。。最后。。。他们成为了我的表哥和表姐*#*南山甜花卷*#*2014-05-28 10:34$#$哦*#*玄武的大哥*#*2014-05-28 10:35$#$
		啦啦啦我回来啦*#*如果sea*#*2016-09-28 21:07@#@想认识一下13级电子的电科小学妹，，，求介绍，求认识*#*如果sea*#*2016-09-28 21:14$#$上车*#*千山暮雪无踪*#*2016-09-28 21:59$#$说吧，要找哪个小学妹，我就是13级电科的*#*BeConfidentJay*#*2016-09-28 22:56$#$*#*@音ii*#*2016-09-28 23:19$#$跟我走吧*#*恋爱霸权*#*2016-09-28 23:29$#$打算吃嫩草说*#*随风也快乐*#*2016-09-30 01:12$#$
		【热爱魔术的小伙伴看过来】*#*LittleCatcyf*#*2016-09-30 00:44@#@
		各位  谁知道哪里还有空白学生*#*jar259*#*2016-09-29 20:34@#@各位  谁知道哪里还有空白学生证  急求急求！！！！！*#*jar259*#*2016-09-29 20:50$#$
		找人，如图*#*爱发脾气的小猫*#*2016-09-28 11:44@#@*#*爱发脾气的小猫*#*2016-09-28 11:45$#$9*#*爱发脾气的小猫*#*2016-09-28 11:52$#$我认识这两个*#*烟花烫乐园双鱼*#*2016-09-28 14:39$#$顶顶顶*#*爱发脾气的小猫*#*2016-09-29 00:03$#$帮顶一个*#*wyp_zhx*#*2016-09-29 09:47$#$人呢人呢，大成信的人呢*#*爱发脾气的小猫*#*2016-09-29 16:30$#$
		出售安哥拉兔一只*#*小土豆23232323*#*2016-09-29 22:56@#@
		关于校园网的问题*#*七月风筝与风*#*2016-09-27 16:32@#@用校园网安路由器的话是必须要极限路由器吗？还是普通的就行？*#*七月风筝与风*#*2016-09-27 16:37$#$
		为什么我不能提交德育分*#*kddqcf*#*2016-09-29 09:00@#@进去学工网不能选择，不是已经开始了吗？*#*kddqcf*#*2016-09-29 09:45$#$换个浏览器*#*我不是伟人cc*#*2016-09-29 16:01$#$换成ie内核就可以*#*一抹丶茶多酚*#*2016-09-29 22:39$#$
		成都国庆哪里有志愿者招募*#*打着领带装绅士*#*2016-09-29 21:19@#@
		求租电信账号，12m or1m*#*小宝宝号*#*2016-08-29 12:30@#@求租电信账号，12m or1m都可以*#*小宝宝号*#*2016-08-29 12:37$#$自己办一个不就行了？*#*Crazy34520*#*2016-08-30 03:40$#$
		电信网可以退吗？求解答*#*LOWEWAY*#*2016-09-26 18:14@#@电信网可以退吗？求解答*#*LOWEWAY*#*2016-09-26 18:50$#$签协议了？*#*霁月F*#*2016-09-26 20:20$#$上次我去退，她说必须满一年，你如果不缴费，欠费三个月，自动退，但会进入黑名单，在成都办电信业务就有问题，必须补齐费用才可以*#*取名难加1*#*2016-09-27 15:20$#$你要是是不限时的，可以卖给我= =*#*给我一袋薯片么*#*2016-09-29 21:08$#$
		现在还能退课重新选课吗？求解答啊啊！！！*#*丶谁笑得很巴黎*#*2016-09-29 10:08@#@当时选错了了 ，选的大学英语3，但是过了四级不能选这个，现在去教务处退课还能不能再选其他的啊，有没有谁知道的*#*丶谁笑得很巴黎*#*2016-09-29 10:09$#$其实你在那个班里上也无所谓。*#*Mrchenmj*#*2016-09-29 14:07$#$
		咱们学校是每年几月份毕业呢？*#*≈*#*2016-09-29 16:00@#@同标题。谢谢*#*≈*#*2016-09-29 16:52$#$
		哪位大兄弟大妹子的模电数电书不要了啊*#*中国情报总局*#*2016-09-27 16:26@#@求送*#*中国情报总局*#*2016-09-27 16:26$#$大兄弟大妹子们*#*中国情报总局*#*2016-09-27 17:26$#$可惜楼主不是妹子*#*东京也下雪*#*2016-09-27 18:37$#$
		救命qwq*#*我是吴涵*#*2016-09-29 18:34@#@卧槽tokyo<img*#*我是吴涵*#*2016-09-29 18:44$#$顶*#*我是吴涵*#*2016-09-29 19:44$#$
		华联的速度激情网吧冲一次会员要多少钱*#*qfy178*#*2016-09-27 16:51@#@这个值得吗*#*qfy178*#*2016-09-27 16:51$#$*#*qfy178*#*2016-09-27 16:53$#$??*#*qfy178*#*2016-09-27 21:56$#$有没有人一起去开黑嘛？一区四区都有号*#*暗界二皇子*#*2016-09-29 19:41$#$
		9月22号需要20名校园大使*#*艹新疆style*#*2016-09-14 19:56@#@22号天府软件园专场招聘会需要兼职20名   9:00-14:00   15元/时   地点在成都信息工程大学航空港校区    要求需要穿正装  联系电话15682027962*#*艹新疆style*#*2016-09-14 20:48$#$看过来了*#*艹新疆style*#*2016-09-15 09:15$#$消灭零回复*#*smile偏左*#*2016-09-15 14:31$#$男女都行*#*艹新疆style*#*2016-09-15 21:16$#$整整五个小时？*#*仰望3737*#*2016-09-15 22:57$#$求扩散   拉人有提成好嘛*#*艹新疆style*#*2016-09-15 23:35$#$22号天府软件园成信大专场招聘会还需要会场兼职10名！！！时间  9月22号9:00-14:00   劳务费：15元/时   地点：成都信息工程大学航空港校区体育馆    要求：需要穿正装，鞋子黑色，男女均可   联系电话：15682027962*#*艹新疆style*#*2016-09-16 10:49$#$来来来*#*艹新疆style*#*2016-09-16 14:44$#$22号天府软件园成信大专场招聘会还需要会场兼职1名！！！时间 9月22号9:00-14:00 劳务费：15元/时 地点：成都信息工程大学航空港校区体育馆 要求：需要穿正装，鞋子黑色，男女均可 联系电话：15682027962*#*艹新疆style*#*2016-09-20 02:15$#$
		十月一号学校出发去攀枝花，有顺路的不？赚点油费……*#*qq479939299*#*2016-09-29 18:08@#@如题～*#*qq479939299*#*2016-09-29 18:10$#$顶顶*#*qq479939299*#*2016-09-29 18:11$#$有木有？有不有？*#*qq479939299*#*2016-09-29 18:56$#$
		这学费没交能评奖学金助学金吗？*#*兔狲不是大肥喵*#*2016-09-29 18:21@#@
		请问学长学姐，不打游戏，校园网足够了吗？*#*双双环*#*2016-09-22 16:27@#@*#*双双环*#*2016-09-22 16:28$#$还有问题是校园新生什么时候可以开始办了？？*#*寒冬来林时*#*2016-09-22 17:12$#$从前，有只仓鼠宝宝，站到了另一只仓鼠宝宝的肩上然后，第3只仓鼠宝宝，站到第2只仓鼠宝宝的肩膀上然后，第4只仓鼠宝宝，站到第3只仓鼠宝宝的肩膀上然后，第5只仓鼠宝宝，站到第4只仓鼠宝宝的肩膀上然后，第6只仓鼠宝宝，站到第5只仓鼠宝宝的肩膀上然后，第7只仓鼠宝宝，站到第6只仓鼠宝宝的肩膀上然后，第8只仓鼠宝宝，站到第7只仓鼠宝宝的肩膀上最后，第8只仓鼠宝宝亲了楼主一下*#*挪威的森林125*#*2016-09-22 17:30$#$校园网，打lol都可以，很厉害的*#*飞着的绵绵的翔*#*2016-09-22 18:12$#$足够了。*#*路是月的痕kl*#*2016-09-22 18:32$#$校园网打游戏是可以的。看电影什么的超清可能会卡*#*ABingegeCool*#*2016-09-24 07:54$#$够了*#*买香蕉的*#*2016-09-24 08:32$#$
		放假了，国庆快乐！！！！*#*Deng先生123*#*2016-09-29 16:49@#@
		转，美航健身卡*#*独步小柠*#*2016-09-29 13:54@#@转美航健身卡:1388元13个月。在美航办的都是1388元一年的，上班没有时间去健身房锻炼才转卡的。联系电话15680986763*#*独步小柠*#*2016-09-29 16:28$#$
		作业作业*#*乌坪桥的小绅士*#*2016-09-27 21:47@#@帮填一下啦 谢谢*#*乌坪桥的小绅士*#*2016-09-29 15:32$#$
		这体育部上不上班的啊？*#*小白的忧郁丶*#*2016-09-29 15:46@#@
		请问日语N2证书可以领了吗？*#*{{然*#*2016-09-22 23:28@#@如题。今年7月3日考的。航空港校区。*#*{{然*#*2016-09-22 23:41$#$厉害*#*__Blanche琪_*#*2016-09-23 08:08$#$你是自学的吗--------------驾考小黑本 学车不受罪 青春不浪费---------------*#*种种928*#*2016-09-23 09:56$#$
		新生求助，健美操在哪上_(:з」∠)_*#*唐毁随*#*2016-09-29 10:46@#@第一节课没有通知，找不到场地，我好方??????*#*唐毁随*#*2016-09-29 10:48$#$
		[公告]关于撤销 我不是伟人cc 吧主管理权限的说明*#*贴吧吧主小管家*#*2016-09-28 16:06@#@接到用户举报，经核实吧主 我不是伟人cc 发布、置顶商业信息，严重违反吧主协议，故撤销其吧主管理权限。如对此项决议有异议，请至贴吧意见反馈吧进行申诉，链接百度贴吧管理组*#*贴吧吧主小管家*#*2016-09-28 16:25$#$哇*#*Crazy34520*#*2016-09-28 16:32$#$6*#*大王来何艹*#*2016-09-28 16:52$#$*#*我不是伟人cc*#*2016-09-28 16:57$#$伟人果果不哭*#*半生毁over*#*2016-09-28 17:09$#$厉害了我的哥*#*艾布拉姆斯free*#*2016-09-28 17:14$#$卧槽，厉害了*#*给我一袋薯片么*#*2016-09-28 17:23$#$厉害*#*约狂飞天狼*#*2016-09-28 17:35$#$卧槽*#*e9e9de*#*2016-09-28 17:36$#$大快人心*#*Japan瓜*#*2016-09-28 17:54$#$。。。*#*60无冕之王06*#*2016-09-28 18:54$#$服。*#*我是kzy*#*2016-09-28 20:18$#$不简单呢*#*我不知其二*#*2016-09-28 21:02$#$厉害了word哥*#*猴子之野望*#*2016-09-28 21:40$#$那谁当吧主了*#*cqy369963369*#*2016-09-28 22:32$#$
		English chatting*#*wyp_zhx*#*2016-09-28 22:04@#@I'm sincerely looking for a pattern who can communicate with each other face to face in the daily life.welcome to contact with me.*#*wyp_zhx*#*2016-09-28 22:09$#$本人大学本科毕业三年，因工作中需要使用英语，并且本人想继续提高英语水平，所以真诚寻找一位可以共同提高英语能力，平时有时间也可以面对面交流的！真诚的来，谢谢！*#*wyp_zhx*#*2016-09-28 22:45$#$me*#*p呼吸*#*2016-09-28 22:55$#$额*#*wyp_zhx*#*2016-09-28 23:42$#$i thank you can 。。。。孤单变成了习惯，所以我淡定走在人海中。。　　　--来自助手版贴吧客户端*#*Z丶Burning丶H*#*2016-09-28 23:48$#$wtf*#*yjielove123*#*2016-09-29 00:02$#$Wo de english very niubility, buzhidao can bu can jiaoliu with you I really xiang shuo English ,wish we neng chengwei good pengyou*#*爱谁谁心如死灰*#*2016-09-29 00:11$#$wocao  haoNB*#*血色lang漫_*#*2016-09-29 00:23$#$。。。。。。*#*wyp_zhx*#*2016-09-29 00:26$#$do not.fangyangpi*#*Arbiter_苗木诚*#*2016-09-29 00:53$#$
		
		